/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/bzip2
/bin/gzip
/bin/tar
/usr/bin/clear
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/usr/bin/dos2unix
/usr/bin/unix2dos
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/bin/head
/bin/ln
/bin/ls
/usr/bin/md5sum
/bin/mkdir
/bin/mknod
/bin/mv
/bin/nice
/usr/bin/printf
/bin/pwd
/bin/rm
/bin/rmdir
/usr/bin/seq
/bin/sleep
/usr/bin/sort
/bin/stat
/bin/sync
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/bin/touch
/usr/bin/tr
/bin/true
/bin/uname
/usr/bin/uniq
/usr/bin/unlink
/bin/usleep
/usr/bin/wc
/usr/bin/whoami
/usr/bin/yes
/sbin/start-stop-daemon
/usr/bin/which
/usr/bin/awk
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/sbin/chpasswd
/bin/login
/usr/bin/passwd
/usr/sbin/sendmail
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/microcom
/usr/bin/strings
/usr/bin/time
/sbin/insmod
/sbin/lsmod
/sbin/modprobe
/sbin/rmmod
/sbin/arp
/usr/sbin/arping
/usr/sbin/brctl
/usr/sbin/ether-wake
/bin/dnsdomainname
/bin/hostname
/sbin/ifconfig
/usr/sbin/inetd
/bin/netstat
/usr/bin/nslookup
/usr/sbin/ntpd
/bin/ping
/bin/ping6
/sbin/route
/usr/sbin/telnetd
/usr/bin/traceroute
/usr/bin/traceroute6
/sbin/vconfig
/usr/bin/wget
/sbin/zcip
/usr/bin/free
/usr/bin/fuser
/bin/kill
/usr/bin/killall
/usr/bin/lsof
/usr/bin/pgrep
/bin/pidof
/bin/ps
/sbin/sysctl
/usr/bin/top
/usr/bin/uptime
/bin/watch
/bin/ash
/bin/sh
/bin/bash
/sbin/klogd
/usr/bin/logger
/sbin/syslogd
/bin/dmesg
/usr/bin/eject
/sbin/fdisk
/usr/bin/flock
/sbin/mdev
/sbin/mkswap
/bin/more
/bin/mount
/bin/mountpoint
/sbin/swapon
/sbin/swapoff
/sbin/switch_root
/bin/umount
/sbin/dhcp6c
/sbin/udhcpc
