[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
LANG_CN=简体中文
PASS_LANG=选择网页界面语言：
VPN_PPTP_Passthrough=允许PPTP数据包通过？
VPN_L2TP_Passthrough=允许L2TP数据包通过？
VPN_IPSec_Passthrough=允许IPSec数据包通过？
vpn_passthrough_itemname=允许VPN数据包通过路由器
vpn_passthrough_desc=启用VPN数据包通道，以允许VPN（虚拟专用网络）数据包通过路由器到达网络客户端。
enable_noaccount_alert=如果尝试在没有通过AiDisk创建账户的情况下共享USB存储上的文件，Samba服务器将出现问题。
wireless_router=无线路由器
OP_switch_button_hint1=模式切换开关位于ZVMODELVZ底部面板。
OP_switch_button_hint2=点击此处查看
OP_GW_item=无线路由器（默认）
OP_GW_desc1=ZVMODELVZ通过IPoE/PPPoE/PPTP/L2TP协议连接互联网，并为有线和无线客户端提供共享的互联网访问。
OP_GW_desc2=在此模式下，NAT、防火墙、UPnP、DHCP服务器服务可用并默认开启。
OP_AP_item=接入点模式（AP）
OP_AP_desc1=ZVMODELVZ连接到局域网，然后您的计算机可以与ZVMODELVZ建立无线连接。所有网络客户端将互相连接。
OP_AP_desc2=此模式下，NAT、防火墙和UPnP服务不可用。WAN端口作为LAN端口使用。
OP_Modem=调制解调器
OP_WirelessClient=无线客户端
OP_WirelessSignal=现有无线信号
IP6_proto=IPv6协议
IP6_desc=IPv6协议的互联网连接设置
IP6_hint=当前固件版本不支持IPv6协议！
IP6_hint_addr=无效的IPv6地址！
IP6_SVC=IPv6协议的连接类型：
IP6_SIT_desc=IPv6-IPv4隧道设置
IP6_SIT_6in4R=6in4远程端的IPv4地址：
IP6_SIT_6to4R=6to4 Anycast中继的IPv4地址：
IP6_SIT_6rdR=6rd边界中继的IPv4地址：
IP6_SIT_6rdM=6rd IPv4掩码长度：
IP6_SIT_MTU=隧道MTU：
IP6_SIT_TTL=隧道TTL：
IP6_WAN_IF=IPv6的WAN接口选择：
IP6_WAN_PPE=IPv6路由硬件加速：
IP6_WAN_desc=WAN的IPv6设置
IP6_6RD_DHCP=通过DHCPv4接收所有6rd设置？
IP6_WAN_DHCP=从以下来源获取WAN的IPv6地址：
IP6_WAN_Priv=启用私有扩展（RFC 4941）？
IP6_WAN_Both=从两个来源获取
IP6_6RD_Addr=IPv6 6rd前缀：
IP6_WAN_Addr=WAN的IPv6地址：
IP6_6RD_Pref=6rd前缀长度：
IP6_WAN_Pref=IPv6地址子网前缀长度：
IP6_WAN_Gate=主要IPv6网关：
IP6_DNS_desc=WAN的DNSv6设置
IP6_DNS_Auto=自动获取DNSv6地址？
IP6_DNS_Addr=DNSv6服务器
IP6_LAN_desc=LAN的IPv6设置
IP6_LAN_Auto=通过DHCPv6 IA-PD获取LAN的IPv6地址？
IP6_LAN_Addr=LAN的IPv6地址：
IP6_LAN_Pref=IPv6地址子网前缀长度：
IP6_LAN_RAdv=启用LAN中的路由器通告（RA）？
IP6_LAN_DHCP=启用LAN中的DHCPv6服务器？
IP6_LAN_Pool=LAN的IPv6地址池（状态保持）：
IP6_Addr=IPv6地址
IP4_Addr=IPv4地址
SI_LoadAvg=平均负载：
SI_LoadCPU=CPU负载：
SI_FreeMem=空闲内存：
SI_Uptime=运行时间：
HSTOCK_RAM=内存（MB）
HSTOCK_Bandwidth=带宽（Mbps）
HSTOCK_Zoom=时间范围
WF_Sun=周日
WF_Mon=周一
WF_Tue=周二
WF_Wed=周三
WF_Thu=周四
WF_Fri=周五
WF_Sat=周六
MF_Jan=一月
MF_Feb=二月
MF_Mar=三月
MF_Apr=四月
MF_May=五月
MF_Jun=六月
MF_Jul=七月
MF_Aug=八月
MF_Sep=九月
MF_Oct=十月
MF_Nov=十一月
MF_Dec=十二月
MS_Jan=一月
MS_Feb=二月
MS_Mar=三月
MS_Apr=四月
MS_May=五月
MS_Jun=六月
MS_Jul=七月
MS_Aug=八月
MS_Sep=九月
MS_Oct=十月
MS_Nov=十一月
MS_Dec=十二月
MAN_PPPoE=通过PPPoE访问MAN：
Enable_NAT=启用NAT？
UPnP_Enable=启用IGD UPnP？
UPnP_Proto=支持的协议：
UPnP_Secure=仅限制重定向到自己的IP？
UPnP_EPorts=允许外部端口范围：
UPnP_IPorts=允许内部端口范围：
UPnP_Clean_Int=自动清理规则间隔（秒）：
UPnP_Clean_Min=自动清理前的最小规则数：
VSAuto=自动端口转发（UPnP）
VSManual=手动端口转发
WIFIMacDesc=Wi-Fi客户端描述：
WIFIRegionCode=选择国家/地区：
WIFIStreamTX=传输数据流数（TX）：
WIFIStreamRX=接收数据流数（RX）：
WIFIGreenAP=启用绿色AP节能模式？
WIFIPMF_itemname=启用PMF？
WIFIPMF_itemdesc=启用PMF（受保护的管理帧），802.11w标准，能够防止针对WLAN管理帧的攻击，确保无线通信的安全性和稳定性。
WIFIPMFsha256=启用WPA2 SHA256支持？
WIFILDPC_itemname=启用LDPC编码支持？
WIFILDPC_itemdesc=启用LDPC编码支持可以使用更现代的错误校正标准，提供高可靠性的编码和更高的编码效率。此功能对11ac是强制性的，对11n是可选的。PMF（802.11w）需要此功能。
WIFILDPC2_itemname=启用LDPC编码支持？
WIFILDPC2_itemdesc=启用LDPC编码支持可以使用更现代的错误校正标准，提供高可靠性的编码和更高的编码效率。
WIFISTBC_itemname=启用STBC编码支持？
WIFISTBC_itemdesc=启用STBC编码支持可以使用时空块编码。这是用于MIMO（多输入多输出）无线通信系统的编码方法。该技术允许多个天线在时间和空间上发送信号，提高无线系统的可靠性和性能。
WIFIRDG=启用反向方向授权（RDG）？
WIFIAutoBA=启用自动块确认（AutoBA）？
WIFIVgaClamp=输入减弱以防止干扰：
WIFIGuestEnable=启用访客接入点？
WIFIGuestDate=访客接入点工作天数（工作日）：
WIFIGuestTime=访客接入点工作时间（工作日）：
WIFIGuestDate2=访客接入点工作天数（周末）：
WIFIGuestTime2=访客接入点工作时间（周末）：
WIFIGuestSSID=访客网络名称（SSID）：
WIFIGuestMAC=使用MAC地址过滤规则？
WIFIGuestIsolate=将访客与主接入点隔离？
WIFIGuestIsoLAN=隔离访客接入点对LAN的访问？
WIFIGuestMCS=固定TX连接速度：
SATA_Storage=SATA存储
SATA_Empty=没有连接的存储设备
USB_Devices=USB设备
USB_Storage=USB存储
USB_Modem=USB调制解调器
USB_Printer=USB打印机
USB_Modem_remove_confirm=拔出该调制解调器并切换到固定WAN？
USB_Modem_unused=调制解调器未用于WAN
USB_Hub_Empty=没有连接的兼容设备
WAN_Uptime=会话持续时间：
WAN_Bytes=会话期间的流量：
WAN_BRate=当前速度：
WAN_Lease=DHCP租约到期时间：
WOL_MAC=主机MAC地址：
COM_Port_Node=选择接口：
COM_User_AT=附加AT命令：
ModemType=调制解调器类型：
ModemNets=优先网络：
ModemZCD=ZeroCD切换方法：
ModemPrio=互联网源优先级：
ModemPrioItem0=有线WAN或WISP，总是
ModemPrioItem1=USB调制解调器，总是
ModemPrioItem2=USB调制解调器，如果没有WAN连接
ModemBase=USB调制解调器基本设置
ModemAdv=USB调制解调器高级设置
InetControl=连接管理：
InetStateWISP=与AP的无线连接：
InetState0=已连接
InetState1=以太网电缆未连接
InetState2=没有连接到WISP AP
InetState3=没有连接到移动基站
InetState4=网络接口未激活
InetState5=等待获取IP地址...
InetState6=等待PPP客户端连接...
InetState7=PPP连接未激活
InetState8=默认网关未设置
InetState9=WAN和LAN子网地址冲突！
WdsDesc0=桥接功能允许ZVMODELVZ通过无线连接连接到其他接入点。
WdsDesc1=为了确保WDS连接，请在桥接点之间设置相同的频道和认证方法。
WdsDesc2=WDS桥接不支持“WPA-Auto-Personal”、“WPA/WPA2企业”和“RADIUS”认证方法。
WdsDesc3=WDS桥接仅在基于Ralink/MediaTek逻辑的设备上保证工作。
WdsDesc4=为了确保AP客户端连接，请在远程设备上设置相同的频道。
WdsDesc5=AP客户端通过其MAC广播所有MAC地址（MAT功能）。
WdsDesc6=AP客户端可以被指定为WAN接口（WISP）。
WdsMode0=设备（桥接关闭）
WdsMode1=WDS桥接（设备关闭）
WdsMode2=WDS重复器（桥接 + 设备）
WdsMode3=AP客户端（设备关闭）
WdsMode4=AP客户端 + 设备
WdsLazy=自动连接到WDS对等体
APCliRole=无线AP客户端角色：
APCliAuto=自动搜索
APChnAuto=自动选择
APChnAbove=更高（+4）
APChnBelow=更低（-4）
IPConnection_VSList_ftpport=FTP 服务器端口：
CTL_Commit=保存
Commit_confirm=将路由器设置（NVRAM）写入闪存吗？
Storage_upload_itemname=从备份恢复存储：
Storage_upload_itemdesc=请输入存储备份文件的路径和名称。然后点击“上传”，将存储上传到路由器。
Adm_Setting_nvram=路由器设置（NVRAM）
Adm_Setting_store=文件存储 (/etc/storage)
Adm_Setting_store_backup=存储备份：
Adm_Setting_store_hint=存储中的所有文件将被删除并恢复为默认值。\n
Adm_Setting_store_stats=是否在存储中保存流量历史？
Adm_Setting_store_stats_item1=是的，不记录到闪存
Adm_Setting_store_stats_item2=每月自动记录
Adm_Setting_store_stats_item3=每两周自动记录
Adm_Setting_store_stats_item4=每周自动记录
Adm_Setting_store_stats_item5=每两天自动记录
Adm_Setting_store_stats_item6=每天自动记录
Adm_Setting_store_stats_item7=每12小时自动记录
Adm_Setting_store_stime=是否在存储中保存系统时间？
Adm_Setting_store_now=立即将存储写入闪存：
Adm_Setting_commit_mode=将设置写入闪存的模式：
Adm_Setting_commit_item0=每次更改时
Adm_Setting_commit_item1=仅手动
Adm_Setting_commit_now=立即将设置写入闪存：
Adm_Setting_rwfs=用户自定义的 NAND 闪存 R/W 分区
Adm_Setting_rwfs_mount=将文件系统挂载到 R/W 分区：
Adm_System_desc=主要系统设置。
Adm_System_ident=系统标识
Adm_System_admin=管理员登录：
Adm_System_help=启用上下文帮助吗？
Adm_System_logf=启用顶部日志面板吗？
Adm_System_logf_item2=最后 100 行
Adm_System_zram_itemname=启用 ZRAM？
Adm_System_zram_itemdesc=启用 ZRAM 提高性能，利用压缩的块更有效地使用内存，减少访问或修改的频率。会轻微增加处理器负担。
Adm_System_zram_clzx=ZRAM 压缩算法：
Adm_Svc_desc=管理路由器的各种服务。
Adm_Svc_Windows_Internet_Name_Service=WINS（Windows 互联网名称服务）
Adm_Svc_wins=WINS 服务
Adm_Svc_doh=DNS-over-HTTPS（DoH）代理服务
Adm_Svc_doh_desc=DoH 代理是一个隐私 DNS 查询服务（基于 DNS-over-HTTPS 技术）。<br/><br/>使用 DoH 时，DNS 查询和响应会被加密，并通过 HTTP、HTTP/2 和 HTTP/3（QUIC）协议发送，而不是直接通过 UDP。DoH 确保攻击者无法伪造或更改 DNS 流量。
Adm_Svc_stubby=DNS-over-TLS（DoT）Stubby 服务
Adm_Svc_stubby_desc=Stubby 是一个隐私 DNS 查询服务（基于 DNS-over-TLS 技术）。<br/><br/>该协议加密 DNS 查询，并通过 TLS 协议进行封装。DoT 比 DNSCrypt 更可靠。<br/> 默认 IP 地址为 127.0.0.1，Stubby 服务端口为 65054，不可更改。
Adm_Svc_tor=匿名委托服务器 TOR
Adm_Svc_privoxy=过滤代理服务器 Privoxy
Adm_Svc_dnscrypt=DNSCrypt 代理服务
Adm_Svc_dnscrypt_desc=加密客户端与 DNS 解析器之间的 DNS 流量，以防止中间人攻击。支持 DNSSEC。<br/><br/>要为支持的解析器启用 DNSSEC，请打开：<br/> LAN -> DHCP 服务器 -> DNS 和 WINS 服务器设置 -> 启用 DNSSEC 支持。
Adm_Svc_dnscrypt_resolver=解析器：
Adm_Svc_dnscrypt_ipaddr=本地 IP 地址：
Adm_Svc_dnscrypt_port=本地端口：
Adm_Svc_dnscrypt_force_dns=强制将所有 DNS 查询转发到 DNSCrypt 吗？
Adm_Svc_dnscrypt_force_dns_desc=某些本地网络客户端应用程序可能直接访问外部 DNS 服务器，而不使用路由器提供的设置。启用此选项以强制将这些请求重定向到 DNSCrypt。
Adm_Svc_dnscrypt_options=附加选项：
Adm_Svc_dnscrypt_options_desc=可以通过执行 dnscrypt-proxy 并使用参数 --help 或查阅用户手册获取所有可用选项的列表。
Adm_Svc_dnscrypt_list=列表
Adm_Svc_dnscrypt_all=所有 IP 地址
Adm_Svc_vlmcsd=vlmcsd 服务（KMS 激活服务器）
Adm_Svc_iperf3=iPerf3 服务
Adm_Svc_iperf3_desc=将 iPerf3 服务器作为服务启动。<br/> 默认 iPerf3 服务使用端口 5201。
Adm_Svc_lltd=LLTD 服务（链路层拓扑发现）
Adm_Svc_adsc=华硕信息发现服务
Adm_Svc_crond=Cron 服务（调度程序）
Adm_Svc_crontabs=调度程序任务（Crontab）
Adm_System_webs=HTTP Web 服务器
Adm_System_term=终端服务
Adm_System_anon=匿名性和内容过滤
Adm_System_misc=其他服务
Adm_System_telnetd=启用 Telnet 服务器吗？
Adm_System_sshd=启用 SSH 服务器吗？
Adm_System_sshd_gp=允许 SSH 使用 GatewayPorts 吗？
Adm_System_sshd_wopen=从 WAN 访问 SSH 服务器吗？
Adm_System_sshd_wport=WAN 上 SSH 服务器的端口：
Adm_System_sshd_wbfp=保护 SSH 服务器免受密码暴力破解：
Adm_System_sshd_keys=SSH 授权公钥
Adm_System_ftpd_wopen=从 WAN 访问 FTP 服务器吗？
Adm_System_ftpd_wport=WAN 上 FTP 服务器的端口：
Adm_System_trmd_ropen=从 WAN 访问 Transmission RPC 吗？
Adm_System_aria_ropen=从 WAN 访问 Aria2 RPC 吗？
Adm_System_http_access=限制从 LAN 的 Web 访问：
Adm_System_http_proto=Web 服务器协议：
Adm_System_http_lport=从 LAN 的 Web 访问端口：
Adm_System_https_lport=从 LAN 的 Web 访问 (HTTPS) 端口：
Adm_System_https_clist=HTTPS 的允许 SSL 加密列表：
Adm_System_https_wopen=启用从 WAN 的 Web 访问 (HTTPS) 吗？
Adm_System_https_wport=WAN 上 Web 访问 (HTTPS) 的端口：
Adm_System_https_certs=HTTPS Web 服务器证书
Adm_System_https_query=为 HTTPS 服务器创建新证书？\n\n注意：\n- 旧证书将被覆盖。
Adm_System_udpxy_wopen=从 WAN 访问 UDP-HTTP 代理 (udpxy) 吗？
Adm_System_udpxy_wport=WAN 上 UDP-HTTP 代理 (udpxy) 的端口：
Adm_System_ntpp=与 NTP 服务器同步的周期：
Adm_Access_WAN=从 WAN 访问路由器服务
LAN_STP_itemname=启用 STP（生成树协议）吗？
LAN_STP_itemdesc=STP 的主要任务是消除任意以太网网络中由一个或多个交换机通过冗余连接造成的环路。
MAC_BlockHost=阻止对路由器主机的访问吗？
MAC_Time=有效时间：
MAC_Days=星期几：
DAY_Sun=日
DAY_Mon=一
DAY_Tue=二
DAY_Wed=三
DAY_Thu=四
DAY_Fri=五
DAY_Sat=六
ItemNever=从不
ISP_Authentication_mode=认证模式：
ISP_Authentication_host=认证服务器的 IP 地址：
ISP_Authentication_user=登录名：
ISP_Authentication_pass=密码：
PPP_L2TPD=管理 L2TP 客户端：
PPP_LCP=自动发送 LCP 请求？
PPP_AdaptiveLCP=自适应 LCP Echo 间隔：
PPP_DefaultGW=使用隧道中的默认网关？
MAN_VIPTV_desc=为 VLAN CPU (IPTV) 配置 MAN IP 地址
WAN_MAN_desc=配置 MAN IP 地址
WAN_MAN_DHCP=自动获取 MAN IP 地址？
WAN_Poller=检查远程网关的 ARP Ping？
WAN_Source=WAN 线缆连接到的端口：
WAN_Bridge=端口隔离和 VLAN 过滤
WAN_FilterVLAN=过滤标记的 VLAN 流量？
WAN_TTL_Fix=路由时减少 TTL：
WAN_TTL_Item0=始终
WAN_TTL_Item1=从不
WAN_TTL_Item2=除了多播 IPTV 数据包
WAN_TTL_Value=TTL 值
WAN_TTL_Value_Item0=默认
WAN_TTL_Value_Item1=64 (Unix)
WAN_TTL_Value_Item2=128 (Windows)
DDNS_SVR=DDNS 服务器 (FQDN 或 IP)：
DDNS_URL=更新的 URL 路径：
DDNS_Second=第二个 DDNS 服务
DDNS_Common=DDNS 更新的通用设置
DDNS_SSL=使用安全的 HTTPS 连接吗？
DDNS_Source=我的外部互联网 IPv4 地址：
DDNS_AddrExt=自动检测外部 IP
DDNS_AddrWAN=来自 WAN 接口的地址
DDNS_AddrMAN=来自 MAN 接口的地址
DDNS_IPv6=允许 IPv6：
DDNS_CheckIP=选择用于检测外部 IP 的服务器：
DDNS2_CheckIP=选择用于检测外部 IP 的服务器（第二个 DDNS）：
DDNS_CheckIP_item0=默认（来自配置文件）
DDNS_Period=DDNS 更新周期：
DDNS_Forced=DDNS 强制更新周期：
DDNS_Verbose=DDNS 日志级别：
DHCP_Verbose=DHCP 日志详细信息：
STB_Isolation=IPTV STB 的端口隔离：
STB_IsolationItem1=与路由器 CPU 端口隔离
STB_IsolationItem2=在 WAN 桥接端口之间隔离
UntagVLAN=去标签
FirewallConfigSynFlood=防止 SYN Flood 攻击？
NFilter_desc=网络流量过滤子系统的主要设置。
NFilterConfig=网络过滤设置
NFilterMaxConn=最大连接数：
NFilterNatType=NAT 模式 (UDP 流量)：
NFilterALG=应用层网关 (ALG)
HardwareNAT=IPv4 NAT/路由硬件加速：
WAN_SFE=IPv4/IPv6 路由软件加速：
WAN_MTU=MTU：
VPNS_Desc=VPN 服务器
VPNS_Info=VPN 服务器允许从互联网访问 LAN 子网或在路由器之间连接 LAN 子网（点对点）。
VPNS_Enable=启用 VPN 服务器？
VPNS_Base=VPN 服务器的基本设置
VPNS_Type=VPN 服务器协议：
VPNS_Auth=认证算法：
VPNS_Ciph=数据加密算法：
VPNS_Cast=广播流量转发：
VPNS_VUse=为 VPN 隧道分配子网？
VPNS_VUse_Item0=否（LAN 子网）
VPNS_VUse_Item1=是
VPNS_VUse_Item2=是，LAN 中的 NAT 转换
VPNS_VNet=VPN 隧道的子网：
VPNS_ACtl=VPN 客户端访问资源的权限：
VPNS_ACtl_Item0=完全
VPNS_ACtl_Item1=LAN 和互联网
VPNS_ACtl_Item2=LAN 和路由器主机
VPNS_ACtl_Item3=仅 LAN
VPNS_ACtl_Item4=仅互联网
VPNS_CTun=VPN 隧道设置
VPNS_PInfo=VPN 客户端地址配置
VPNS_VAddr=VPN 服务器的本地 IP 地址：
VPNS_LPool=LAN DHCP IP 地址池：
VPNS_VPool=VPN 客户端的 IP 地址池：
VPNS_Accnt=客户端账户
VPNS_Accnt_Info1=为了让 VPN 客户端连接到 PPTP/L2TP 服务器，每个客户端需要一个“用户名”和“密码”的账户。不建议使用静态 IP 地址。
VPNS_Accnt_Info2=为了让 VPN 客户端连接到 OpenVPN 服务器，账户仅在需要访问客户端路由器后面的 LAN 子网（点对点）时才需要。
VPNS_Accnt_Info3=“用户名”是客户端证书的 CN。必须为客户端分配静态 IP 地址。
VPNS_Accnt_Info4=如果 VPN 客户端是路由器，则要访问其 LAN 子网（点对点），必须在客户端账户中添加该子网。
VPNS_CName=用户名
VPNS_FixIP=静态 IP：
VPNS_RNet=VPN 客户端后面的 LAN 子网：
VPNS_GenNew=生成
VPNS_Query=为 OpenVPN 服务器创建证书？\n\n注意：\n- 旧证书将被覆盖。\n- 生成 Diffie-Hellman 文件可能需要长达 10 分钟。
VPNS_Export=导出 client.ovpn
VPNC_Desc=VPN 客户端
VPNC_Info=VPN 客户端通过互联网连接路由器之间的 LAN 子网（点对点）或连接 LAN 子网和互联网的单个主机。
VPNC_Enable=启用 VPN 客户端？
VPNC_Base=VPN 客户端的基本设置
VPNC_Type=VPN 客户端协议：
VPNC_Peer=远程 VPN 服务器 (IP 或 DNS 主机)：
VPNC_VPNS=依赖于远程 VPN 服务器角色的设置
VPNC_PDNS=从 VPN 服务器获取 DNS 地址：
VPNC_PDNS_Item1=添加到 DNS 列表
VPNC_PDNS_Item2=替换整个 DNS 列表
VPNC_SFW=阻止来自 VPN 服务器的访问：
VPNC_SFW_Item0=否（点对点），NAT 转换
VPNC_SFW_Item1=是，阻止所有（外部）
VPNC_SFW_Item2=否（点对点），仅路由
VPNC_SFW_Item3=是，但遵循防火墙规则
VPNC_DGW=通过 VPN 接口路由所有流量？
VPNC_Route=远程 LAN 子网的路由
VPNC_RNet=远程 LAN 子网/掩码：
OVPN_Mode=封装级别：
OVPN_Topo=与 LAN 的拓扑结构：
OVPN_Topo1=桥接（共享子网）
OVPN_Topo2=NAT（不同子网）
OVPN_Prot=传输：
OVPN_Port=端口：
OVPN_Auth=认证类型：
OVPN_COMPRESS=使用 LZx 数据压缩：
OVPN_COMPRESS_Item1=否（从服务器获取）
OVPN_COMPRESS_Item2=是，使用 LZO 压缩
OVPN_COMPRESS_Item3=是，使用 LZ4 压缩
OVPN_COMPRESS_Item4=是，使用 LZ4-v2 压缩
OVPN_HMAC=HMAC 签名检查 (TLS-Auth/TLS-Crypt)？
OVPN_HMAC_Item1=TLS-Auth（需要 ta.key）
OVPN_HMAC_Item2=TLS-Crypt（需要 ta.key）
OVPN_USE_TCV2=使用 TLS-Crypt-v2
OVPN_USE_TCV2_ItemS=是（需要 stc2.key）
OVPN_USE_TCV2_ItemC=TLS-Crypt-v2（需要 ctc2.key）
OVPN_RdGw=通过 VPN 路由所有客户端流量？
OVPN_Hint=未找到 SSL/TLS 证书！
OVPN_User=OpenVPN 的扩展配置
OVPN_Cert=OpenVPN 证书/密钥
OVPN_NCP_clist=允许的 NCP 加密列表
StorageShare=共享模式：
StorageShare1=对所有人完全访问
StorageShare2=使用账户访问
StorageShare3=仅匿名只读访问
StorageShare4=使用账户和匿名访问
StorageShare5=对所有人完全访问，根资源
StorageAutoChkDsk=连接存储设备时检查文件系统？
StorageCacheReclaim=自动清理 I/O 内存缓存：
StorageSpindown=在停止 HDD 时的空闲时间：
StorageApmOff=禁用 APM（自动停车 HDD 磁头）？
StorageU3Off=禁用 USB3 接口（仅 USB2）？
StorageU3Desc=减少 2.4GHz 的干扰
StorageEnableDLNA=启用 UPnP/DLNA 媒体服务器？
StorageNotifyDLNA=通知间隔（秒）：
StorageRootDLNA=客户端的根容器：
StorageSortDLNA=强制为客户端排序：
StorageSourceDLNA=媒体文件源：
StorageRescanDLNA=启动时重新创建内容数据库：
StorageRescanItem0=不重新创建
StorageRescanItem1=将新文件添加到数据库
StorageRescanItem2=完全重建整个数据库
StorageLMB=作为主浏览器运行：
enableFTP_SSL=启用加密（FTP over SSL）？
enableFTP_SSL1=否
enableFTP_SSL2=是
enableFTP_SSL3=是，强制对账户
enableFTP_SSL4=是，强制对所有
FTPS_Query=未找到 HTTPS 服务器证书！没有它无法启用加密。现在想生成吗？
FTPS_Help=启用通过 SSL 的安全连接。将使用 HTTPS 网络服务器的 RSA 证书：管理 -> 服务 -> HTTPS 网络服务器证书。<br/><br/>如果没有，将提示在此页面上直接生成。
StorageLog=将事件输出到系统日志？
StoragePasvPR=FTP 被动模式的端口范围：
StorageAnonMR=匿名访问的速度限制（KB/s）：
StorageSMBFP=通过 Netfilter 的 SMB 流量快速通道：
StorageSMBD=SMB 服务器（Windows 网络环境）
StorageFTPD=FTP 服务器
StorageNFSD=NFS 服务器
StorageEnableNFSD=启用 NFS 服务器？
StorageAllowOptw=允许运行 Optware？
StorageTorrent=Torrent 客户端 Transmission
StorageTorrent_itemdesc=在首次启动 Torrent 客户端 Transmission 之前，需要在所需分区的根目录中创建“transmission”目录。
StorageEnableTRMD=启用 Transmission？
StoragePPortTRMD=连接对等方的端口：
StorageRPortTRMD=管理的 RPC 端口：
StorageAria=下载管理器 Aria2
StorageAria_itemdesc=在首次启动下载管理器 Aria2 之前，需要在所需分区的根目录中创建“aria”目录。
StorageEnableAria=启用 Aria2？
Console_warn=警告！控制台仿真器仅支持立即返回结果的命令。输入如“top”、“ping”、“traceroute”等命令将导致 WebUI 阻塞。
Scripts_desc=通过在特定事件中调用的 Shell 脚本进行灵活的系统配置。
InetCheck_desc=互联网探测器监控网络访问，并在网络访问状态变化时执行所需操作。
InetCheckMode=互联网探测器的工作模式
InetCheckModeItem0=仅在打开 WebUI 时
InetCheckModeItem1=持续检查
InetCheckHosts=要检查 TCP 连接的互联网主机列表
InetCheckHostIP4=远程服务器的地址和端口
InetCheckPoll=互联网主机轮询参数
InetCheckPeriod=成功/失败后的轮询间隔（秒）：
InetCheckTimeout=TCP 连接超时（秒）：
InetCheckEvents=互联网访问状态变化事件
InetCheckLostDelay=“无互联网”事件之前的延迟（秒）：
InetCheckLostAction=在“无互联网”事件后执行：
InetCheckReconPause=启动 WAN 连接之前的暂停（秒）：
InetCheckLostItem0=无动作
InetCheckLostItem1=重启路由器
InetCheckLostItem2=重启 WAN 连接
InetCheckLostItem3=切换以太网 WAN <=> USB 调制解调器
Tweaks_desc=自定义按钮操作和 LED 事件设置。
TweaksWPSAction=WPS 按钮操作
TweaksFN1Action=FN1 按钮操作
TweaksFN2Action=FN2 按钮操作
TweaksEventShort=短按按钮（1 秒）：
TweaksEventLong=长按按钮（3 秒）：
TweaksWPSItem00=无操作
TweaksWPSItem01=Wi-Fi: 激活/禁用无线电
TweaksWPSItem02=Wi-Fi: 总开关
TweaksWPSItem03=Wi-Fi: 客户端 - 启用/禁用
TweaksWPSItem10=USB: 安全弹出所有设备
TweaksWPSItem11=USB: 安全弹出 USB #1 端口
TweaksWPSItem12=USB: 安全弹出 USB #2 端口
TweaksWPSItem14=LED: 启用/禁用前置 LED
TweaksWPSItem20=WAN: 断开连接
TweaksWPSItem21=WAN: 重新连接
TweaksWPSItem22=WAN: 开/关连接
TweaksWPSItem30=系统: 重启路由器
TweaksWPSItem31=系统: 关闭
TweaksWPSItem32=系统: 执行脚本
TweaksWPSItem33=系统: 重置设置
TweaksLEDEvents=LED 事件
TweaksLEDALL=启用前置 LED?
TweaksLEDWAN=前置 LED 网络：
TweaksLEDLAN=前置 LED 以太网：
TweaksLEDUSB=前置 LED USB：
TweaksLEDWIF=前置 LED Wi-Fi：
TweaksLEDPWR=前置 LED 电源：
TweaksLEDItem00=以太网连接 WAN 端口
TweaksLEDItem01=以太网连接 LAN 端口
TweaksLEDItem02=以太网连接 LAN/WAN 端口
TweaksLEDItem03=连接到提供商
TweaksLEDItem04=访问互联网
TweaksLEDItem05=已挂载存储设备
TweaksLEDItem06=USB 端口的设备存在
TweaksLEDItem07=USB 设备的活动
TweaksLEDItem09=Wi-Fi 无线电已开启，活动状态
TweaksLEDItem11=按钮事件
TweaksLEDEth0=以太网端口 - 绿色 LED：
TweaksLEDEth1=以太网端口 - 黄色 LED：
TweaksWdg=硬件看门狗定时器
TweaksWdg_item=(崩溃后重启)
TweaksWdg_desc=硬件看门狗定时器在 CPU “挂起” 或操作系统崩溃后会在 15 秒内重启路由器。
CustomConf=用户自定义配置文件
UserScripts=用户脚本
RunPreStart=在路由器初始化之前执行：
RunPostStart=在路由器完全启动后执行：
RunShutdown=在路由器关闭之前执行：
RunPostWAN=在 WAN 上下事件后执行：
RunPostFWL=在防火墙规则重启后执行：
RunEzBtns=在按下 WPS/FN 按钮时执行：
RunPostVPNS=在连接/断开 VPN 客户端后执行脚本：
RunPostVPNC=在连接/断开 VPN 服务器后执行脚本：
RunInetState=在网络访问状态变化后执行脚本：
PrinterPortU2E=启用 USB-over-Ethernet 端口？
PrinterPortLPR=启用 TCP/IP LPR 端口？
PrinterPortRAW=启用 TCP/IP RAW 端口？
IPTV_desc=多播路由和 IPTV
IPTVBase=IPTV 订阅和广播
IPTVProxy=IPTV 代理服务器
IPTVQLeave=切换频道时快速离开组？
IPTVMulticast=多播流量
IPTVXUA=可扩展 UPnP 代理 (xUPNPd)，网页端口：
IPTVXExt=为 xUPNPd 连接外部 udpxy？
IPTVIGMP=强制使用 IGMP 协议版本：
Switch_desc=配置内置交换机的物理 WAN 和 LAN 以太网端口。
SwitchBase=基本参数
SwitchJumbo=允许在端口之间传输大帧：
SwitchUport=上游 IGMP 路由器连接到端口：
SwitchIgmp=启用 IGMP/MLD 侦听？
SwitchFlow=流量控制：
SwitchLink=速度和双工：
SwitchState=以太网连接状态：
SwitchStorm=限制以太网端口的网络风暴
wps_start_btn=开始
USB_Application_account_alert=用户账户不能是“root”，“Root”，“ROOT”，“admin”，“Admin”，“ADMIN”，“family”，“Family”，“FAMILY”！请输入正确的账户名。
BasicConfig_USBStorageWhiteist_itemdesc=此字段输入十六进制数字 1 到 FFFF。输入 0（零）以禁用此功能。
BasicConfig_USBStorageWhiteist_itemname=USB 设备制造商列表
LANHostConfig_x_TimeZone_itemhint_2=所选时区与设备检测到的时区不同。您要更改时区吗？
RouterConfig_GWMulticast_Multicast_all_itemdesc=启用此功能以避免广播风暴，这可能导致网络性能下降或无法使用。请输入范围 1 到 1000 的值。输入 0（零）以禁用此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知单播流量（Mbit/s）：
RouterConfig_GWMulticast_unknownMul_itemname=未知多播流量（Mbit/s）：
RouterConfig_GWMulticast_Multicast_itemname=多播流量（Mbit/s）：
RouterConfig_GWMulticast_Broadcast_itemname=广播流量（Mbit/s）：
JS_field_wanip_rule3=请输入值范围 1 - 2592000（秒）。
PrinterStatus_x_Monopoly_itemdesc=如果您的打印机不支持多个用户同时工作，请在路由器界面中按“Monopoly”模式手动设置共享打印机。如果打印机繁忙，请不要这样做。
Switch_band=切换频段
Current_band=当前频段
LANHostConfig_DomainName_itemdesc2=只能包含字母、数字和连字符。
RouterConfig_IPTV_itemname=UDP 多播在 HTTP 代理 (udpxy) 端口
RHELP_desc9=输入 0（零）以禁用此功能。
WLANConfig11b_TxPower_itemname=发射功率 (%):
WLANConfig11b_TxPower_itemdesc=设置发射信号的功率。
WLANConfig11b_KickStaRssiLow_itemname=移除信号弱的设备：
WLANConfig11b_KickStaRssiLow_itemdesc=自动移除信号弱的连接设备（RSSI 低），默认值 0（关闭）。
WLANConfig11b_AssocReqRssiThres_itemname=不连接信号弱的设备：
WLANConfig11b_AssocReqRssiThres_itemdesc=自动限制信号弱的设备的接入（RSSI 低），默认值 0（关闭）。
WLANConfig11b_Wireless_Speed_itemname_3=性能模式使用 40 MHz 频率以提高无线网络性能。如果您的无线网络不稳定，请选择默认模式。
hwnat_desc=启用硬件加速可将 WAN-LAN 带宽提高到 900 Mbps，并显著降低 CPU 负载。硬件加速与 QoS/Shaper 功能不兼容。<br/><br/>为了与 VoWIFI 兼容，请禁用 UDP 的硬件加速（仅保留 TCP）。
Date=日期
Scale=比例
Last30days=过去 30 天
menu4_2=流量监控
menu4_2_1=实时
menu4_2_2=过去 24 小时
menu4_2_3=每日
menu4_2_4=每月
switchpage=显示：
Network=网络
Color=颜色
Current=当前
Average=平均
Maximum=最大值
Total=总计
Downlink=下载
Uplink=上传
LAN_IP_changed_suggedtion1=默认的LAN IP地址 ZVMODELVZ -
LAN_IP_changed_suggedtion2=如果无法返回设置页面，请在您的计算机上更新IP地址设置。
WLANConfig11b_x_WPSband_itemname=当前频段
WLANConfig11b_x_WPSband_itemdesc=在使用WPS（安全无线网络设置）功能之前，请选择工作频段（2.4GHz或5GHz）。
LANConfig_ChangedLANIP=您的路由器IP地址已更改。请使用设备发现工具查找路由器的新IP地址。
BasicConfig_HWNAT_alert=硬件NAT与当前路由器设置冲突。请在“高级”菜单 -> “WAN” -> “互联网连接”中禁用硬件NAT。
BasicConfig_HWNAT_itemname=启用硬件NAT？
CableStatus=电缆状态
HowToSharebyFTP5=要显示非英文字符，例如中文，请使用支持UTF-8的FTP客户端。这样的FTP客户端 <a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>，您可以在站点管理器/高级选项中更改字符编码。
WLANConfig11n_nmode_limition_hint=ZVMODELVZ将在[n Only]模式下将WEP或TKIP加密更改为AES，以确保客户端的适当连接。
WLANConfig11n_automode_limition_hint=在[Mixed]模式下，使用WEP或TKIP加密，ZVMODELVZ支持的最大传输速率为54 Mbps。
BM_desc_upload=EZQoS自动检测上传速度并调整网络带宽。如果您可以通过其他方式获得上传速度，例如在线测试，建议在附加设置页面输入该值<a href='Advanced_QOSUserSpec_Content.asp'></a>
WhiteList=白名单
BlackList=黑名单
MSSID_profile=SSID配置文件
mssid_guest=访客
mssid_customize=自定义
mssid_network_access=网络访问
mssid_qos_priority=带宽优先级
op_already_configured=ZVMODELVZ已处于该模式。
WLANConfig11n_PremblesType_itemname=前导类型：
WLANConfig11n_PremblesType_itemdesc=前导类型定义CRC（循环冗余校验）块，用于检测无线设备之间数据传输中的错误。我们建议您配置相同前导类型的设备。对于高流量网络，使用短前导。对于旧设备，使用长前导。
Layer3Forwarding_x_STB_itemdesc=选择连接到WAN端口的LAN端口以实现桥接模式。如果您有其他设备连接到WAN，但您的提供商只提供一个WAN连接，您可以指定多个LAN端口，这些端口将从WAN端口接收数据包。例如，您可以将IPTV机顶盒连接到指定端口，并直接从提供商获得信号和IP地址。
Port_format=对于端口范围，您可以：a) 输入单个端口，例如“95”或b) 输入端口范围，例如“103:315”、“>100”或“<65535”。
IP_format=对于IP地址，您可以：a) 输入IP地址，例如“192.168.122.1”；b) 输入一个子网的IP地址或IP地址范围，例如“192.168.123.*”或“192.168.*.*”或c) 输入所有IP地址，例如“*.*.*.*”。
ShareNode_FTPLANG_itemdesc=选择用于文件编码的语言。
ShareNode_Seeding_itemname=做种
ShareNode_Seeding_itemdesc=允许您启用或禁用“做种”功能。ZVMODELVZ在下载完成之前保持打开状态。
ShareNode_MaxUpload_itemname=最大上传速率
ShareNode_MaxUpload_itemdesc=输入范围从0到999的值。默认值为0（零），表示没有限制。
HSDPAConfig_hsdpa_enable_hint1=启用USB调制解调器后，您的WAN设置将被禁用。
HSDPAConfig_hsdpa_enable_hint2=如果您想创建连接类型，请转到<a href="/Advanced_Modem_others.asp">USB调制解调器</a>以禁用USB适配器。
HSDPAConfig_USBAdapter_itemname=USB适配器
HSDPAConfig_USBAdapter_itemdesc=启用USB调制解调器后，选择ZVMODELVZ支持的适配器。
APSurvey_msg_connected=您已连接到此接入点。
APSurvey_msg_connect_suggest1=为了更稳定地连接到ZVMODELVZ，请使用以太网电缆。
APSurvey_msg_connect_suggest2=点击[<span style="font-weight:bold; font-size:16px;">确定</span>]继续配置。在配置过程中，您的计算机可能会暂时断开与ZVMODELVZ的连接。
APSurvey_msg_connect_suggest3=点击[<span style="font-weight:bold; font-size:16px;">退出</span>]以断开ZVMODELVZ的配置页面。
APSurvey_action_search_again_hint1=选择其他网络
APSurvey_action_search_again_hint2=更改ZVMODELVZ要连接的网络。
Browser_action_addfavorite_hint1=ZVMODELVZ的IP地址已更改为
Browser_action_addfavorite_hint2=因此我们建议将此URL添加到收藏夹以便快速访问ZVMODELVZ。
Browser_action_addfavorite=添加到收藏夹
Browser_action_not_support_addfavorite=您的浏览器不支持此功能。
page_not_support_mode_hint=此功能已禁用。
APSurvey_action_ConnectingStatus0=连接错误。您正在连接到不存在的网络。请选择其他网络。
APSurvey_action_ConnectingStatus1=连接错误。请重新输入安全密钥或点击“取消”以选择其他网络。
APSurvey_action_ConnectingStatus24=无线连接已建立。
APSurvey_action_ConnectingStatus35=WPA密钥识别错误。请重新输入WPA密钥。
APSurvey_action_renew_IP=从DHCP服务器获得的新ZVMODELVZ IP地址：
APSurvey_action_renewing=更新IP设置中...
APSurvey_action_renew_success=IP设置已更新。您将被重定向到ZVMODELVZ的配置页面。
APSurvey_action_searching_noresult=未发现网络。
APSurvey_action_hidden_key=隐藏网络密钥
APSurvey_action_searching_AP=正在搜索可用网络，请稍候...
APSurvey_msg_renew_fail=从DHCP服务器获取IP地址时出错。请重试。
APSurvey_msg_renew_fail_hint0=如果您无法建立无线连接，请检查计算机的IP设置。
APSurvey_msg_renew_fail_hint1=如果您无法建立无线连接，请检查计算机的IP设置。<br/>如果您无法建立无线连接，
APSurvey_msg_renew_fail_hint2=请点击这里返回到附加设置页面。
APSurvey_msg_connect_open_wlan=您正尝试连接到不安全的网络。\n在网络中传输的信息没有加密。
APSurvey_msg_renew_IP=路由器正在更新IP地址。请稍候...
APSurvey_msg_ask_to_input1= 需要输入
APSurvey_msg_ask_to_input2=SSID 和
APSurvey_msg_waiting_to_connect=请等待，ZVMODELVZ正在连接到
APSurvey_Validate_ssid_blank=请输入正确的无线网络名称。
APSurvey_Validate_key_blank=请输入正确的网络密钥。
APSurvey_main_title=选择网络并点击“连接”。
Input_some_value=输入一些值
Network_key=网络密钥
Security=安全性
Radio=无线频道
AP_fail_get_IPaddr=获取IP信息时出错。
AP_Remote_IP=接入点IP地址
AP_survey=接入点搜索
statusTitle_AP=接入点状态
HSDPAConfig_connection=连接设置
HSDPAConfig_pin_code_itemname=PIN码
HSDPAConfig_pin_code_itemdesc=请输入您的SIM卡的PIN码。此号码应为4位数字。如果已禁用，则不需要输入PIN码。
HSDPAConfig_private_apn_itemname=接入点(APN)
HSDPAConfig_private_apn_itemdesc=如果您不知道APN名称，请咨询您的提供商。
HSDPAConfig_hsdpa_mode_Backup=备份
HSDPAConfig_hsdpa_mode_Equalweight=均等
HSDPAConfig_hsdpa_mode_Alwayshigh=始终高
HSDPAConfig_hsdpa_mode_Alwayslow=始终低
HSDPAConfig_BaseStationType_itemname=基站类型
HSDPAConfig_BaseStationSignalStrength_itemname=基站信号强度
HSDPAConfig_ConnectionTime_itemname=连接时间
HSDPAConfig_TransDataSize_itemname=传输数据大小
HSDPAConfig_ReceviedDataSize_itemname=接收数据大小
HSDPAConfig_TotalDataSize_itemname=总数据大小
HSDPAConfig_MTU_itemdesc=USB调制解调器的最大传输单元（MTU）。
HSDPAConfig_MRU_itemdesc=USB调制解调器的最大接收单元（MRU）。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本设置
HSDPAConfig_hsdpa_enable_itemname=启用 USB 调制解调器？
HSDPAConfig_hsdpa_mode_itemname=USB 调制解调器模式
HSDPAConfig_ConnStatus_itemname=连接状态
HSDPAConfig_Subnetmask_itemname=子网掩码
HSDPAConfig_DefGateway_itemname=默认网关
HSDPAConfig_DNSServers_itemname=DNS 服务器
AiDisk_Wizard_failedreson1=Aidisk 向导工作异常。请稍后重试。
Full_Clients=客户端
PPPConnection_UserName_sectionname=PPP VPN 客户端设置
PPPConnection_detail_sectionname=帐户和连接设置
JS_fieldInputError=输入错误。
JS_field_fulfillSubmask=我们将输入正确的子网掩码。
JS_field_wanip_rule1=为本地节点保留，请输入 1 - 233 范围内的值。
JS_field_wanip_rule2=请输入 1 - 233 范围内的值。
Device_Searching=正在搜索，请稍候...
Device_type_01_PC=个人计算机
Device_type_02_RT=路由器
Device_type_03_AP=接入点
Device_type_04_NS=网络附加存储（NAS）
Device_type_05_IC=IP 摄像头
Device_type_06_OD=其他设备
Device_type_07_PR=打印机
Device_type_08_XB=游戏机
Device_service_iTune=iTunes 服务：
Device_service_Printer=打印服务：
Device_service_Wireless=无线网络：
ddnsname_computername=同时应用此设置将更改设备名称。继续吗？
JS_storageright=这是 ZVMODELVZ 的名称。允许的标准输入字符包括字母（A-Z, a-z）、数字（0-9）、空格、下划线（_）和连字符（-）。空格不能是首字符或尾字符。使用非标准名称将导致其他用户无法在网络中找到您的计算机。
not_support_script=您的浏览器不支持 JavaScript。请选择一个支持 JavaScript 的浏览器或启用多功能路由器 ZVMODELVZ 的支持。
Help_of_Workgroup=这是 ZVMODELVZ 在网络环境中的工作组名称。允许的标准输入字符包括字母（A-Z, a-z）、数字（0-9）、空格、下划线（_）和连字符（-）。空格不能是首字符或尾字符。使用非标准名称将导致其他用户无法在网络中找到您的计算机。
Help_of_Run_prog=可以将脚本文件保存在 USB 盘的第一个分区中，并在此输入该文件的名称。当该 USB 盘接入系统时，ZVMODELVZ 将执行该脚本。
File_Pop_content_alert_desc1=需要输入用户名。
File_Pop_content_alert_desc2=用户名必须至少包含两个字符。
File_Pop_content_alert_desc3=用户名必须不超过 20 个字符。
File_Pop_content_alert_desc4=用户名只能包含字母、数字和连字符。
File_Pop_content_alert_desc5=该帐户已经存在。\n请输入其他名称。
File_Pop_content_alert_desc6=需要输入密码！
File_Pop_content_alert_desc7=密码必须匹配！
File_Pop_content_alert_desc8=密码中不能使用空格。
File_Pop_content_alert_desc9=密码只能包含字母和数字。
File_Pop_content_alert_desc10=新密码将在重启后或下次登录时生效。
File_content_alert_desc1=要共享此磁盘，必须创建至少一个卷。
File_content_alert_desc2=要共享此卷，必须创建至少一个共享文件夹。
File_content_alert_desc3=删除共享文件夹？
File_content_alert_desc4=重命名共享文件夹？
File_content_alert_desc5=为共享资源分配超过 12 个字符的名称可能会使其在某些 Windows 版本中不可见。\n继续吗？
File_content_alert_desc6=需要输入共享资源名称。
File_content_alert_desc7=共享资源名称只能包含字母、数字、连字符、下划线和空格符。
File_content_alert_desc8=该共享资源名称在此卷中已存在。\n请输入其他名称！
File_content_alert_desc9=系统无法在其上创建共享文件夹。
File_content_alert_desc10=创建超过 12 个字符的共享资源名称可能会使其在某些 Windows 版本中不可见。\n继续吗？
File_content_alert_desc11=文件夹 MYSHARE1 是系统文件夹，无法更改。
File_content_alert_desc12=此设备上没有卷。
File_content_alert_desc13=此卷中没有文件夹。
File_content_alert_desc14=无法删除此共享资源或更改其名称。如有必要，请将该硬盘的文件系统转换为 ReiserFS 文件系统。
enableCIFS=启用 SMB 服务器？
enableFTP=启用 FTP 服务器？
Noaccount=没有帐户
account_overflow=仅允许 50 个帐户。
AddAccountTitle=添加新帐户
DelAccountTitle=删除帐户
ModAccountTitle=修改帐户
AddFolderTitle=添加新文件夹
DelFolderTitle=删除此文件夹
ModFolderTitle=重命名此文件夹
AddAccountAlert=新帐户具有读取和写入权限。
DelAccountAlert=带有其访问权限的帐户将从网络环境和 FTP 中删除。<p>您确定要继续吗？<p>
ModAccountAlert=修改名称和密码后，帐户的访问权限不会更改。如果您决定不进行更改，帐户的值将保持不变。
Confirmpassword=请再次输入密码
ModAccountPassword=新密码
FolderName=文件夹名称
in=在
DelFolderAlert1=删除文件夹
DelFolderAlert2= \"及与该帐户相关的权限？您确定要继续吗？
PoolName=分区名称
NewFolderName=新文件夹名称
AddFolderAlert=新文件夹的默认访问权限为读写。
DelFolderAlert=在删除文件夹之前，请确保文件夹为空。<br><br>您确定要删除文件夹吗？
ModFolderAlert=重命名后，文件夹及其子文件夹的访问权限不会更改。
SambaClose=网络环境中的共享已被禁用。
FTPClose=通过 FTP 的共享已被禁用。
Clickhere=点击这里
HowToSharebySamba1=，以进入共享区域，或按“开始”->“运行”，输入
HowToSharebySamba2=，然后点击“确定”进入共享区域。
HowToSharebySamba_notIE1=例如，在 Microsoft Windows 桌面上，按“开始”->“运行”，输入：
HowToSharebySamba_notIE2=，然后点击“确定”以进入网络环境中的共享区域。
HowToSharebyFTP1=，以进入 FTP 共享区域。
HowToSharebyFTP3=要允许通过 FTP 访问，请启用 DDNS 服务或点击以下链接：
HowToSharebyFTP4=（仅在 LAN 可用）。
menu1=网络地图
menu2=VPN 服务器
menu6=VPN 客户端
menu3=AiDisk
menu4=网络流量
menu5=高级设置
menu5_title=附加设置
menu5_1=无线
menu5_11=无线 2.4GHz
menu5_12=无线 5GHz
menu5_2=局域网
menu5_3=广域网
menu5_4=USB应用
menu5_5=防火墙
menu5_6=管理
menu5_7=系统日志
menu5_8=系统资源
menu5_9=接口状态
menu5_10=个性化
menu5_1_1=常规
menu5_1_2=访客
menu5_1_3=桥接
menu5_1_4=MAC地址过滤
menu5_1_5=RADIUS配置
menu5_1_6=专业
menu5_2_1=局域网 IP 地址
menu5_2_2=DHCP 服务器
menu5_2_3=路由
menu5_2_4=IPTV
menu5_2_5=以太网交换机
menu5_3_1=互联网连接
menu5_3_2=服务质量 (QoS)
menu5_3_3=IPv6协议
menu5_3_4=端口转发
menu5_3_5=DMZ
menu5_3_6=动态域名服务 (DDNS)
menu5_4_1=网络环境中的共享资源
menu5_4_2=FTP中的共享资源
menu5_4_3=共享设置
menu5_4_4=调制解调器
menu5_4_5=打印机
menu5_5_1=常规
menu5_5_2=URL地址过滤
menu5_5_3=MAC地址过滤
menu5_5_4=网络服务过滤
menu5_5_5=过滤
menu5_6_1=工作模式
menu5_6_2=系统
menu5_6_3=固件升级
menu5_6_4=设置
menu5_6_5=服务
menu5_6_6=控制台
menu5_7_1=系统状态
menu5_7_2=总日志
menu5_7_3=DHCP租约
menu5_7_4=无线
menu5_7_5=端口转发
menu5_7_6=路由表
menu5_7_7=VPN客户端
menu5_7_8=连接
menu5_8_1=CPU使用率
menu5_8_2=内存使用率
menu5_10_1=按钮/LED
menu5_10_2=脚本
menu5_10_3=互联网探测器
menu5_1_desc=设置无线连接、安全性和其他附加参数。
menu5_2_desc=设置局域网、DHCP和路由。
menu5_3_desc=设置互联网连接、QoS和服务器参数。
menu5_4_desc=设置USB设备和在局域网或全球网络中的文件共享。
menu5_5_desc=设置防火墙和过滤器以保护网络。
menu5_6_desc=设置系统并更新路由器的固件。
menu5_7_desc=跟踪状态并维护各种系统日志。
statusTitle_System=无线网络状态
statusTitle_Internet=互联网状态
statusTitle_Intranet=内部网络状态
statusTitle_Client=客户端状态
statusTitle_USB_Disk=USB存储设备状态
statusTitle_Printer=USB打印机状态
statusTitle_Modem=USB调制解调器状态
statusTitle_Hub=USB集线器端口状态
statusTitle_SATA= SATA端口状态
statusTitle_Card=SD卡状态
Safelyremoveprinter_confirm=您确定要删除所选打印机吗？
Security_Level=安全性
Wired_Clients=有线客户端
Wireless_Clients=无线客户端
Noclients=客户端状态不可用
OtherDevice=其他设备
NoDevice=设备不存在
wl_securitylevel_0=最低
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手动
DISK_UNMOUNTED=已卸载
Availdisk=可用
Totaldisk=总共
Wireless_name=无线网络名称
Wireless_Radio=无线局域网无线电模块
WEPKey=WEP密钥
WPA-PSKKey=WPA-PSK密钥：
IP_Address=IP地址
LAN_IP=局域网 IP 地址
MAC_Address=MAC地址
ConnectionStatus=连接状态：
WAN_IP=广域网 IP 地址
Connectiontype=连接类型
Gateway=网关
Connected=已连接
Disconnected=未连接
PauseConnect=暂停
Connect=重新连接
Disconnect=断开连接
btn_go=前往
MoreConfig=更多设置
Printing_status=打印状态：
Printing_button_item=独占模式：
Computer_Name=计算机名称
ConnectedClient=客户端列表
BlockedClient=被阻止的客户端列表
Type=类型
Nodata=没有数据
Block=阻止
unBlock=解锁
Priority=优先级
Priority_Level_1=高
Priority_Level_2=普通
Priority_Level_3=低
block_Comfirm1=阻止此客户端
block_Comfirm2=被阻止的客户端无法通过 ZVMODELVZ 连接互联网。
unblock_Comfirm1=从被阻止的客户端列表中删除此客户端
unblock_Comfirm2=？
macfilter_alert_str1=已更改为“接受”。如果需要阻止客户端，必须将值更改为“拒绝”。
Modelname=型号名称
Manufacturer=制造商
Totalspace=总容量
Availablespace=可用容量
DiskUsage=使用程度
UPnPMediaServer=UPnP/DLNA 媒体服务器
UPnPMediaServer_Help=ZVMODELVZ 支持 UPnP 标准。您可以启用此协议并允许其他 UPnP 设备（如 PS3 或数字媒体播放器）访问 USB 驱动器上的多媒体文件。
AiDiskWizard=AiDisk 向导
Safelyremovedisk_title=安全卸载存储设备
Safelyremovedisk=存储设备可以拔出
btn_remove=拔出
Safelyremovedisk_confirm=您要拔出该存储设备吗？
underAPmode=在接入点模式下，ZVMODELVZ 关闭互联网功能。
btn_Enable=启用
btn_Disable=禁用
btn_Enabled=已启用
btn_Disabled=已禁用
DigitalMediaServer=数字媒体服务器
DigitalMediaPlayer=数字媒体播放器
TV=电视
Bandwidth=带宽
P2P_Priority=P2P 优先级：低
P2P_Priority_desc=P2P 数据包的优先级低于所选应用程序。
P2P_Bandwidth1=P2P：
P2P_Bandwidth2=可用带宽
P2P_Bandwidth2_desc=默认情况下，P2P 使用所有带宽。
Game=游戏
Internet=互联网
Stream=流
EzQoS_helptitle=关于 EzQoS
EZQoSDesc1=EzQoS 提供 4 种流行的互联网应用类型，并提供简单的服务质量 (QoS) 设置。QoS 确保高的互联网下载速度，并允许根据不同场景调整其设置。
EZQoSDesc2=对于专业和详细的设置，请输入
Day=天
Hour=小时
Minute=分钟
Second=秒
AiDiskWelcome_title=欢迎使用 AiDisk 向导
AiDiskWelcome_desp=AiDisk 可以：
AiDiskWelcome_desp1=通过互联网组织 USB 驱动器的文件共享。
AiDiskWelcome_desp2=为 FTP 服务器创建自己的域名。
AiDiskWelcome_set_again=重新设置
Step1_desp=确定如何提供对您的文件夹的访问。
Step2_desp=通过 ASUS DDNS 服务创建域名。
Step3_desp=设置成功完成。
AiDisk_Step1_helptitle=创建访问权限
AiDisk_Step2_helptitle=设置 DDNS 服务
AiDisk_Step3_helptitle=设置共享磁盘
AiDisk_Step1_help=ZVMODELVZ 提供以下三种类型的共享资源访问权限：<p>1）不限制访问权限，允许任何用户通过 FTP 服务器访问 USB 驱动器。</p><p>2）限制访问权限，限制对 USB 驱动器 FTP 服务器的访问。对于此类型，ZVMODELVZ 创建“admin/Family”帐户。</p><p>3）为完全访问创建的管理员权限，ZVMODELVZ 在“admin”帐户中创建。</p><p>注意：访问设置将清除您的原始帐户数据。</p>
AiDisk_Step1_help2=注意：帐户管理功能在 NTFS 分区上无法使用。
AiDisk_Step2_help=ASUS DDNS 服务为动态 IP 地址创建域名。<p>有关设置 DDNS 服务其他参数的信息，请参阅 <a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>DDNS 的附加参数</a></p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>网络环境中的共享资源</a>：您可以专业使用 SMB 服务器。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>通过 FTP 的共享资源</a>：您可以专业使用 FTP 服务器。
Step2_method=我的 FTP 服务器已被允许共享。
Step2_method1=不限制访问权限
Step2_method2=限制访问权限
Step2_method3=管理员权限
AiDisk_Account=账户
AiDisk_Password=密码
AiDisk_Read=读取
AiDisk_Write=写入
AiDisk_moreconfig=更多文件共享设置。
btn_pre=上一步
btn_next=下一步
DDNSterm_agreeword=我将使用此服务并接受
DDNS_termofservice_Title=服务条款
Time=时间
linktodisk=LAN中的共享访问：
linktodisk_no_1=尚未允许通过网络环境进行共享访问。请通过“USB应用”/“通过网络环境共享访问”来启用它。
linktodisk_no_2=您的浏览器不支持通过单击超链接进入网络环境。
AiDisk_linktoFTP_fromInternet=FTP 链接： 
linktoFTP_no_1=FTP 服务器已关闭。请通过“USB 应用”/“通过 FTP 共享”命令启用 FTP 服务器。
linktoFTP_no_2=DDNS 服务已关闭。可以通过“WAN”/“DDNS”命令启用，以便通过域名从 WAN 访问 FTP。
linktoFTP_no_3=DDNS 服务已启用，但域名注册失败。无法通过域名从 WAN 访问 FTP。
AiDisk_wizard_text_box_title1=USB 驱动器未连接或已拔出。请连接驱动器并重新启动向导。
AiDisk_wizard_text_box_title2=AiDisk 向导尚未设置。
AiDisk_wizard_text_box_title3=设置完成后，查看下面的信息以访问驱动器。
AiDisk_wizard_text_box_title4=不幸的是，ZVMODELVZ 不支持格式化为 NTFS 的第一个分区的 AiDisk。请将第一个分区格式化为其他格式（如 FAT 或 EXT2）并重新启动向导。
yoursharesetting=共享文件夹设置：
noDDNS=DDNS 服务尚未启动。
neednotDDNS=跳过 ASUS DDNS 设置。
asusddns_inputhint=请输入名称
WPS_PBCbutton_hint=按下此按钮和 WPS 客户端的按钮。将在 2 分钟内建立无线连接。
WPS_PBCbutton_hint_notEnable=请先启用 WPS。
WPS_PBCbutton_hint_waiting=WPS 正在进行中，请等待客户端连接。
WPS_PBCbutton_hint_timeout=请按按钮启用 WPS 模式。
WPS_PBCbutton_hint_success=连接已建立。
WLANConfig11b_x_WPSConf_sectiondesc=WPS 设置
WLANConfig11b_display6_sectiondesc=WPS（Wi-Fi 保护设置）提供了一种简单且安全的方式来建立无线网络。可以通过 PIN 码方法设置 WPS。
WLANConfig11b_x_WPS_itemname=启用 WPS：
WLANConfig11b_x_WPS_itemdesc=选择“是”可使 Wi-Fi 保护设置 (WPS) 简化任何设备连接到无线网络的过程。WPS 支持以下身份验证机制：开放系统、共享密钥、WPA-Personal 和 WPA2-Personal。
WLANConfig11b_x_WPSMode_itemname=WPS 方法：
WLANConfig11b_x_WPSMode_itemdesc=选择 PIN（个人识别码）以建立无线连接时，需要输入数字代码。选择 PBC（按钮配置）以建立无线连接时，需要按下“应用”按钮。
WLANConfig11b_x_WPSPIN_itemname=客户端 PIN 码：
WLANConfig11b_x_WPSPIN_itemdesc=请输入八位数作为 PIN 码，然后点击“连接”。
JS_InvalidPIN=无效的 PIN 码。
JS_BlankPIN=请输入 PIN 码。
CTL_Reset_OOB=重置
WLANConfig11b_x_WPSInfo_sectiondesc=WPS 信息
WLANConfig11b_x_WPSStatus_itemname=WPS 当前状态：
WLANConfig11b_x_WPSConf_itemname=WPS 设置状态：
WLANConfig11b_x_WPSSSID_itemname=WPS SSID：
WLANConfig11b_x_WPSAuthMode_itemname=WPS 身份验证模式：
WLANConfig11b_x_WPSEncType_itemname=WPS 加密类型：
WLANConfig11b_x_WPSKeyIndex_itemname=WPS 主密钥索引：
WLANConfig11b_x_WPSKey_itemname=WPS 密钥：
WLANConfig11b_x_DevicePIN_itemname=接入点 PIN 码：
WLANConfig11b_x_DevicePIN_itemdesc=请记住接入点的 PIN 码（与 ZVMODELVZ 底部标记的 PIN 码相同）。<p>在 WPS 客户端应用程序中输入此 PIN 码，程序将配置 ZVMODELVZ 的无线连接安全设置。</p>
wps_state_configured=无线连接的安全设置已配置。输入客户端 PIN 码并启动新的连接。如需恢复到未配置状态，请按“重置”。
wps_state_unconfigured=WPS 设置未完成。下面可能需要接入点的 PIN 码。
WPS_state_Timeout_unconfigured=等待设置。请点击“连接”以启动无线网络的安全设置。
wps_state_not_enabled=请先启用 WPS。
WPS_state_configured_success=恭喜！无线网络安全设置已完成。
WPS_enable_confirm=启用 WPS？
WPS_disable_confirm=禁用 WPS？
WPSButton=WPS 按钮
CTL_Add_enrollee=加入
CTL_Wakeup_WPS=唤醒
CTL_Waiting_configured=等待中...
WPSButtonenabled=WPS 设置中
WPSButtondisabled=WPS 服务已关闭
wsc_mode_hint1=WPS 不支持所选的身份验证方法。请查看链接
wsc_mode_hint2=，以更改它，然后启用 WPS。
errormessage_title=错误信息
logoutmessage=已注销。
login_hint1=用户 IP：
login_hint2=在其他用户注销之前，您无法登录。
DiskStatus_refresh1=已连接 USB 驱动器， 
DiskStatus_refresh2=刷新
DiskStatus_refresh3= 系统状态。
EZQoS=EZQoS 带宽管理
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=点击以打开帮助。
Help_init_word1=帮助中提供了关于如何使用路由器功能的建议和信息。请点击
Help_init_word2=用黄色或蓝色下划线标记的超链接。
Help_init_word3=以获得帮助。
ALERT_OF_ERROR_Input1=未输入协议信息！ 
ALERT_OF_ERROR_Input2=输入的协议信息无效！ 
ALERT_OF_ERROR_Input3=未输入模式信息！
ALERT_OF_ERROR_Input4=输入的模式信息无效！
ALERT_OF_ERROR_Input5=未输入账户信息！
ALERT_OF_ERROR_Input6=输入的账户信息无效！ 
ALERT_OF_ERROR_Input7=未输入池信息！ 
ALERT_OF_ERROR_Input8=输入的池信息无效！ 
ALERT_OF_ERROR_Input9=未输入文件夹信息！
ALERT_OF_ERROR_Input10=输入的文件夹信息无效！
ALERT_OF_ERROR_Input11=输入的池或文件夹信息无效！
ALERT_OF_ERROR_Input12=未输入权限信息！
ALERT_OF_ERROR_Input13=输入的权限信息无效！
ALERT_OF_ERROR_Input14=未输入密码信息！密码缺失。
ALERT_OF_ERROR_Input15=输入的密码信息无效！
ALERT_OF_ERROR_Input16=未输入新账户或新密码信息！
ALERT_OF_ERROR_Input17=未输入新文件夹信息！
ALERT_OF_ERROR_Input18=未输入标志信息！
ALERT_OF_ERROR_Input19=输入的标志信息无效！
ALERT_OF_ERROR_Input20=未输入磁盘信息！
ALERT_OF_ERROR_Input21=所选磁盘在系统中不存在。
ALERT_OF_ERROR_Input22=未输入新分区名称信息！ 
ALERT_OF_ERROR_Input23=新分区名称格式无效！
ALERT_OF_ERROR_Input24=未输入新分区大小信息！
ALERT_OF_ERROR_Input25=未输入新分区文件系统信息！
ALERT_OF_ERROR_Input26=文件格式不受支持。
ALERT_OF_ERROR_Action1=设置权限或访问权限失败。
ALERT_OF_ERROR_Action2=创建账户失败。
ALERT_OF_ERROR_Action3=删除账户失败。
ALERT_OF_ERROR_Action4=修改账户失败。
ALERT_OF_ERROR_Action5=创建共享文件夹失败。
ALERT_OF_ERROR_Action6=删除共享文件夹失败。
ALERT_OF_ERROR_Action7=修改共享文件夹失败。
ALERT_OF_ERROR_Action8=管理 AiDisk 应用程序失败。
ALERT_OF_ERROR_Action9=卸载磁盘失败。
ALERT_OF_ERROR_Action10=宣布磁盘失败。
ALERT_OF_ERROR_Action11=创建交换文件失败。
ALERT_OF_ERROR_Action12=格式化磁盘失败。
ALERT_OF_ERROR_System1=系统错误：无法分配内存！
ALERT_OF_ERROR_System2=系统错误：无法从磁盘读取数据！
ALERT_OF_ERROR_System3=系统错误：磁盘被占用！
Web_Title=ZVMODELVZ 无线路由器
PPPConnection_UserName_itemdesc=此字段仅在WAN连接类型为PPPoE、PPTP或L2TP时可用。
BOP_account_user_item=用户名：
BOP_account_pass_item=密码：
QKSet_detect_freshbtn=检测
QKSet_account_passwd=该用户账户的密码。
QKSet_account_nameblank=需要输入账户名称。
Layer3Forwarding_x_DHCPClient_itemname=自动获取WAN IP地址？
Layer3Forwarding_x_UseStaticIP_itemname=使用以下IP地址：
IPConnection_ExternalIPAddress_itemdesc=ZVMODELVZ在远程网络中可见的IP地址。设置为“0.0.0.0”时，ZVMODELVZ将自动从DHCP服务器获取IP地址。
IPConnection_ExternalIPAddress_itemname=IP地址：
IPConnection_x_ExternalSubnetMask_itemdesc=ZVMODELVZ在远程网络中可见的子网掩码。
IPConnection_x_ExternalSubnetMask_itemname=子网掩码：
IPConnection_x_ExternalGateway_itemdesc=ZVMODELVZ与远程网络或主机之间的主要网关IP地址。
IPConnection_x_ExternalGateway_itemname=主要网关：
PPPConnection_x_HeartBeat_itemname=VPN服务器地址（PPTP/L2TP）：
IPConnection_x_DNSServerEnable_itemname=自动获取DNS服务器地址？
IPConnection_x_DNSServerEnable_itemdesc=此字段允许自动从远程网络获取DNS IP地址。
IPConnection_x_DNSServer1_itemdesc=此字段指定ZVMODELVZ访问的DNS IP地址。
IPConnection_x_DNSServer1_itemname=DNS服务器
IPConnection_warning_WANIPEQUALGatewayIP=WAN IP地址被设置为ZVMODELVZ的网关。ZVMODELVZ可能无法连接到互联网。请输入正确的网关地址。
BOP_isp_host_desc=此字段指定ZVMODELVZ的主机名。通常需要由互联网服务提供商指定。
BOP_isp_host_item=主机名：
PPPConnection_x_MacAddressForISP_itemdesc=此字段指定ZVMODELVZ用于连接互联网的唯一MAC地址。通常由互联网服务提供商要求提供。
BOP_isp_mac_item=MAC地址：
BOP_isp_MACclone=克隆MAC
BOP_ctype_title1=自动IP
BOP_ctype_item1=自动获取IP地址。此连接类型通常用于有线调制解调器。
BOP_ctype_item2=ADSL或其他需要用户名和密码的连接。称为PPPoE。
BOP_ctype_item3=ADSL或其他需要用户名、密码和IP地址的连接。称为PPTP。
BOP_ctype_item4=L2TP需要用户名、密码和由您的互联网服务提供商提供的IP地址。
BOP_ctype_title5=静态IP
BOP_ctype_item5=静态IP允许您使用互联网服务提供商提供的固定IP地址。此连接类型通常用于ADSL。
WLANConfig11b_SSID_itemdesc=为无线连接分配最多32个字符的标识字符串。
WLANConfig11b_SSID_itemname=网络名称（SSID）：
WLANConfig11b_x_PSKKey_itemdesc=此字段需要输入长度为8到63个字符（字母、数字或两者组合）或64个十六进制数字的密码以开始加密过程。如果此字段留空，则默认密码将设置为“00000000”。
WLANConfig11b_x_PSKKey_itemname=WPA预共享密钥：
WLANConfig11b_WEPDefaultKey_itemdesc=设置用于无线网络数据传输的WEP密钥。
WLANConfig11b_WEPDefaultKey_itemname=密钥索引：
JS_passzero=预共享密钥必须包含超过8个且少于63个字符或64个十六进制数字。如果此字段留空，系统将设置默认密码为“00000000”。
JS_PSK64Hex=预共享密钥必须包含超过8个且少于63个字符或64个十六进制数字！
JS_wepkey=请输入正确的WEP密钥。
CTL_nonsupported=不支持
CTL_localdevice=本地设备
CTL_unknown=未知设备
CTL_add=添加
CTL_del=删除
CTL_help=帮助
CTL_Cancel=取消
CTL_apply=应用
CTL_apply1=应用所有设置
CTL_finish=完成
CTL_refresh=刷新
BTN_REBOOT=重启
CTL_upload=上传
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=返回主页
CTL_AdvSetting=转到高级设置
CTL_Enabled=已启用
CTL_Disabled=已禁用
CTL_Connect=已连接
CTL_Disconnect=已断开
Main_alert_proceeding_desc1=正在执行...
Main_alert_proceeding_desc4=请稍候...
Main_alert_proceeding_desc3=完成！
Main_content_Login_Item7=重启路由器大约需要30秒。您确定要重启路由器吗？
JS_fieldblank=此字段不能为空！
JS_validip=- 无效的IP地址！
JS_validmask=- 无效的子网掩码IP地址！
JS_validsubnet=WAN和LAN必须具有不同的地址和子网！
JS_itemlimit1=此表格只允许
JS_itemlimit2=个条目！
JS_duplicate=该记录已经存在于列表中！
JS_validmac=请输入包含12个十六进制字符的完整MAC地址。
JS_validstr1=此字符串不能以
JS_validstr2=开头。
JS_validSSID1=SSID不能包含字符 \"
JS_validSSID2=\".
JS_validrange=请输入值从
JS_validrange_to=到
JS_validport=- 无效的端口号。
JS_WanLanAlert=选择“跳过”时，来自全球网络到局域网的所有数据包将被跳过，除了在过滤表中指定的那些。请谨慎使用此设置。
JS_LanWanAlert=选择“跳过”时，来自局域网到全球网络的所有数据包将被跳过，除了在过滤表中指定的那些。请谨慎使用此设置。
JS_fixchannel=为桥接选择固定频道。
JS_AES2=如果需要仅使用AES进行身份验证，必须将模式设置为“开放系统”！
JS_AES3=启用AES时，还必须启用WEP！
JS_RESET=警告。\n所有设置将丢失！\n您想继续吗？
JS_DHCP1=LAN子网掩码已更改，ZVMODELVZ的DHCP IP地址池必须更改。要自动更改吗？
JS_DHCP3=ZVMODELVZ的DHCP IP地址池与LAN子网掩码不匹配。要自动更改DHCP池吗？
BOP_isp_desc=主机名由ISP提供：
OP_desc1=ZVMODELVZ支持三种操作模式以满足不同要求。选择适合您情况的模式。
PASS_new=新密码：
PASS_retype=重新输入新密码：
FW_desc1=请按照以下说明操作：
FW_desc2=请检查<a href="ZVDWURLVZ" target="blank">固件源网站</a>上是否有新版本的固件。
FW_desc3=将合适的版本下载到您的本地计算机。
FW_desc4=在“新固件文件”字段中指定下载文件的路径和名称。
FW_desc5=点击“上传”将文件上传到路由器。上传过程可能需要大约 2-3 分钟。
FW_desc6=在接收到正确的固件文件后，路由器将自动开始更新过程。更新过程完成后，系统将重启。
FW_desc7=更新时出现错误：“固件镜像损坏！检查/tmp中的可用空间！”解决方案：点击“增大/tmp”按钮，临时增大“/tmp”分区的空间，然后再上传固件！
TMP_btn=增大/tmp
FW_item1=产品识别码：
FW_item2=固件版本：
FW_item3=引导加载程序版本：
FW_item4=硬件版本：
FW_item5=新固件文件：
FW_note=注意：
FW_n1=在更新过程中，旧固件和新固件中存在的所有设置将保留其值。
FW_n2=如果更新过程失败，路由器将自动进入故障模式。前面板上的指示灯将指示发生这种情况。要恢复系统，请使用华硕固件恢复工具。
FIRM_ok_title=固件更新成功。
FIRM_ok_desc=固件正在更新，大约需要 2-3 分钟。
FIRM_fail_desc=固件更新失败。错误描述在系统日志中。请检查固件版本与该型号路由器的匹配性并重试。
Setting_save_upload_desc=路由器设置管理。
Setting_factorydefault_itemname=出厂设置：
Setting_save_itemname=将设置保存到文件：
Setting_upload_itemname=从文件恢复设置：
Setting_factorydefault_itemdesc=点击“重置”以恢复路由器的默认出厂设置并删除当前设置。稍等，直到路由器重启。
Setting_save_itemdesc=点击“保存”以将当前设置保存到文件中。
Setting_upload_itemdesc=指定设置文件的路径和名称。然后点击“上传”以将设置上传到路由器。稍等，直到路由器重启。
Setting_upload_hint=无效的文件名或路径！
Setting_factorydefault_hint1=所有当前设置将被删除，并恢复路由器的默认出厂设置。\n
Setting_factorydefault_hint2=您确定要继续吗？
Setting_factorydefault_iphint=路由器的默认 LAN IP 地址为 192.168.1.1。\n如果无法再次返回到设置页面，请更新您计算机的 IP 地址设置。
SET_ok_desc=设置正在加载！请等待大约 30 秒。
SET_fail_desc=设置/存储文件上传失败。错误描述在系统日志中。请检查文件的正确性并重试。
RHELP_desc4=这是路由规则的目标网络或主机。因此，它可以是一个主机地址，例如 192.168.123.11 或一个网络地址，例如 192.168.0.0。
RHELP_desc5=指示用于网络和子网标识符的位数。例如，如果网络掩码为点分十进制格式的 255.255.255.0，则网络掩码的位数为 24。如果目标是主机，则网络掩码的位数应为 32。
RHELP_desc6=这是数据包重定向的网关 IP 地址。指定的网关必须优先可用。这意味着先前已为网关配置了静态路由。
RHELP_desc7=度量值是网络的距离度量
RHELP_desc8=应用路由规则的网络接口。
SAVE_restart_desc=系统正在重启！请等待，将跳转到 ZVMODELVZ 的主页。
t1Home=主页
t1Quick=快速设置
t1Wireless=无线
t2IF=接口
t2BR=桥接
t2WPS=WPS
t2ACL=访问控制
t2RADIUS=RADIUS 设置
t2Advanced=高级设置
t1IP=IP 地址设置
t2LAN=局域网
t2WANLAN=WAN 和 LAN
t2DHCP=DHCP 服务器
t2SRoute=路由
t2Misc=其他
t1NAT=NAT 设置
t2VS=端口转发
t2VDMZ=虚拟 DMZ 区域
t1IFW=互联网防火墙
t2WLFilter=WAN 和 LAN 过滤器
t2URLFilter=URL 过滤器
t1WFW=无线网络防火墙
t2WDHCP=DHCP 服务器
t1USB=USB 应用
t2UL=用户列表
t2BC=基本设置
t2FTP=FTP 服务器
t1SYS=系统设置
t2OP=工作模式
t2Pass=更改密码
t2Upgrade=固件升级
t2Setting=设置管理
t1Status=状态和日志
t2Status=状态
t2UStatus=USB
t2UTStatus=外部 USB 磁盘
t2WStatus=无线
t2DStatus=DHCP 租约
t2PortStatus=端口转发
t2RouteStatus=路由表
t2Log=系统日志
General_x_SystemTime_itemname=系统时间
General_x_SystemUpTime_itemname=系统启动时间：
General_x_SystemUpTime_itemdesc=系统启动后经过的时间
General_x_FirmwareVersion_itemname=固件：
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ 支持多种连接全球网络 (WAN) 的模式。设置参数字段取决于所选的连接类型。
Layer3Forwarding_x_ConnectionType_itemname=WAN 连接类型：
Layer3Forwarding_x_STB_itemname=IPTV STB 端口 (WAN 桥接)：
IPConnection_ExternalIPAddress_sectionname=WAN IP 地址设置
IPConnection_x_DNSServerEnable_sectionname=WAN DNS 设置
IPConnection_ExposedIP_sectiondesc=虚拟 DMZ 区域允许在互联网上显示一台计算机，因此所有进入的数据包将重定向到设定的计算机。此功能在使用某些使用未指定的输入端口的应用程序时非常有用。请谨慎使用。
IPConnection_ExposedIP_itemname=可见工作站 IP 地址：
IPConnection_VServerEnable_sectiondesc=要使局域网中的 WWW 和 FTP 等服务对外部用户可用，需要指定服务器的本地 IP 地址。然后将 IP 地址、网络协议类型、端口号和服务名称添加到下一个列表中。根据该列表，网关将把来自外部用户的请求重定向到相应的本地服务器。
IPConnection_VServerEnable_itemname=启用端口转发？
IPConnection_VServerIP_itemname=本地 IP 地址
IPConnection_VServerPort_itemname=端口范围
IPConnection_VServerProto_itemname=协议
IPConnection_VServerDescript_itemname=服务名称
PPPConnection_ConnectionType_itemname=连接类型：
PPPConnection_UserName_itemname=用户名：
PPPConnection_Password_itemname=密码：
PPPConnection_Password_itemdesc=仅当 WAN 连接类型为 PPPoE、PPTP 或 L2TP 时，此字段可用。
PPPConnection_IdleDisconnectTime_itemname=空闲断开时间（秒）：
PPPConnection_IdleDisconnectTime_itemdesc=此字段为可选项，允许在经过一定时间后与互联网服务提供商断开连接。零值表示从不断开。
PPPConnection_x_PPPoEMTU_itemname=MTU：
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE的最大传输单元（MTU）。
PPPConnection_x_PPPoEMRU_itemname=最大接收单元（MRU）:
PPPConnection_x_PPPoEMRU_itemdesc=PPPoE的最大接收单元（MRU）。
PPPConnection_x_PPPoERelay_itemname=是否启用LAN的PPPoE透传?
PPPConnection_x_PPPoERelay_itemdesc=启用PPPoE透传允许LAN主机建立单独的PPPoE连接，这些连接透明地通过网关。
PPPConnection_x_ServiceName_itemname=PPPoE服务名称:
PPPConnection_x_ServiceName_itemdesc=该字段是可选的，某些互联网服务提供商可能会要求填写。请咨询您的互联网服务提供商，并在必要时填写该字段。
PPPConnection_x_AccessConcentrator_itemname=接入集中器名称:
PPPConnection_x_AccessConcentrator_itemdesc=该字段是可选的，某些互联网服务提供商可能会要求填写。请咨询您的互联网服务提供商，并在必要时填写该字段。
PPPConnection_x_PPTPOptions_itemname=MPPE加密:
PPPConnection_x_PPTPOptions_itemdesc=此项可能由某些互联网服务提供商要求。请咨询您的互联网服务提供商，并在必要时填写该字段。
PPPConnection_x_AdditionalOptions_itemname=pppd附加选项:
PPPConnection_x_AdditionalOptions_itemdesc=此项可能由某些互联网服务提供商要求。请咨询您的互联网服务提供商，并在必要时填写该字段。
PPPConnection_x_HostNameForISP_sectionname=互联网服务提供商的特殊要求
PPPConnection_x_HostNameForISP_itemname=主机名:
PPPConnection_x_HostNameForISP_itemdesc=在该字段中输入ZVMODELVZ的主机名。通常互联网服务提供商会要求填写此项。
PPPConnection_x_MacAddressForISP_itemname=MAC地址:
PPPConnection_x_WANType_itemname=连接类型:
PPPConnection_x_WANIPAddress_itemname=IP地址:
PPPConnection_x_WANSubnetMask_itemname=子网掩码:
PPPConnection_x_WANGateway_itemname=网关:
PPPConnection_x_WANDNSServer_itemname=DNS服务器:
PPPConnection_x_WANLink_itemname=连接状态:
FirewallConfig_display1_sectiondesc=网络服务过滤器阻止LAN到WAN的流量，限制LAN设备使用特定的网络服务。例如，如果您想要阻止上网冲浪，可以在目标端口中输入<B>80</B>。使用端口80的流量将被阻止。
FirewallConfig_LanWanActiveDate_itemname=启用LAN和WAN过滤器的日期:
FirewallConfig_LanWanActiveDate_itemdesc=该字段确定启用LAN和WAN过滤器的日期。
FirewallConfig_LanWanActiveTime_itemname=启用LAN和WAN过滤器的时间:
FirewallConfig_LanWanActiveTime_itemdesc=该字段确定启用LAN和WAN过滤器的时间段。
FirewallConfig_LanWanDefaultAct_itemname=过滤表类型:
FirewallConfig_LanWanDefaultAct_itemdesc=选择白名单或黑名单以应用于LAN-WAN数据包。
FirewallConfig_LanWanICMP_itemname=过滤的ICMP数据包类型:
FirewallConfig_LanWanICMP_itemdesc=该字段确定LAN和WAN之间过滤的ICMP数据包类型列表。例如，要过滤ICMP Echo（类型8）和Echo Reply（类型0）数据包，需要输入用空格分隔的数字字符串，例如0 5。
FirewallConfig_LanWanSrcIP_itemname=源IP地址
FirewallConfig_LanWanSrcPort_itemname=端口范围
FirewallConfig_LanWanDstIP_itemname=目标IP地址
FirewallConfig_LanWanDstPort_itemname=端口范围
FirewallConfig_LanWanProFlag_itemname=协议
FirewallConfig_URLActiveTime_itemname=启用URL过滤器的时间
FirewallConfig_UrlFilterEnable_itemname=启用URL过滤器
FirewallConfig_UrlMAC=被过滤主机的MAC地址
FirewallConfig_UrlInv=排除
FirewallConfig_URLActiveTime_itemdesc=该字段确定启用URL过滤器的时间段。
FirewallConfig_UrlFilterEnable_sectiondesc=输入要阻止的网站地址的关键字。例如，输入“XXX”将阻止http://www.abcXXX.com、http://www.XXXbbb.com等。注意：HTTPS请求和压缩页面无法被过滤。
FirewallConfig_URLActiveDate_itemname=URL过滤器的工作日:
FirewallConfig_URLActiveDate_itemdesc=该字段确定启用URL过滤器的工作日。
FirewallConfig_URLActiveTime_itemhint2=时间区间不正确。
RouterConfig_GWStaticEnable_sectiondesc=此功能允许添加路由规则。此功能在连接多个路由器（除了ZVMODELVZ）以共享一个互联网连接时非常有用。
RouterConfig_GWDHCPEnable_itemname=使用DHCP路由?
RouterConfig_GWMulticastEnable_itemname=在LAN中启用组播路由?
RouterConfig_GWStaticEnable_itemname=启用静态路由?
RouterConfig_GWStaticIP_itemname=网络或主机的IP地址
RouterConfig_GWStaticMask_itemname=子网掩码
RouterConfig_GWStaticGW_itemname=网关
LANHostConfig_WPAD=自动配置代理服务器（WPAD）
LANHostConfig_display1_sectionname=LAN IP地址设置
LANHostConfig_display1_sectiondesc=设置路由器的LAN IP地址。DHCP服务器在LAN中动态更改IP地址池。
LANHostConfig_display2_sectiondesc=以接入点（AP）模式设置路由器的LAN IP地址。
LANHostConfig_lanipaddr_changed_hint=如果无法再次返回到设置页面，请检查计算机上的IP地址设置。
LANHostConfig_x_LANDHCPClient_itemname=自动获取IP地址?
LANHostConfig_IPRouters_itemname=IP地址:
LANHostConfig_SubnetMask_itemname=子网掩码:
LANHostConfig_SubnetMask_itemdesc=LAN的子网掩码。默认值为255.255.255.0。
LANHostConfig_x_LANIPAddress_itemname=IP地址:
LANHostConfig_x_LANSubnetMask_itemname=子网掩码:
LANHostConfig_x_LANGateway_itemname=默认网关:
LANHostConfig_x_HostName_itemname=主机名:
LANHostConfig_x_HostName_itemdesc=在局域网中可见的路由器主机名。
LANHostConfig_x_Gateway_itemname=默认网关:
LANHostConfig_x_Gateway_itemdesc=接入点的默认网关IP地址
LANHostConfig_DHCPServerConfigurable_sectiondesc=本地计算机的IP地址可以由系统管理员手动分配，也可以在启用DHCP服务器时由ZVMODELVZ自动获取。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ的IP地址:
LANHostConfig_DHCPServerConfigurable_itemname=启用DHCP服务器?
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP服务器自动管理并分配LAN客户端的IP地址。
LANHostConfig_DomainName_itemname=域名:
LANHostConfig_DomainName_itemdesc=请求IP地址的DHCP客户端的域名。
LANHostConfig_MinAddress_itemname=IP地址池的起始地址:
LANHostConfig_MinAddress_itemdesc=DHCP服务器在LAN中分配的第一个地址。
LANHostConfig_MaxAddress_itemname=IP地址池的结束地址:
LANHostConfig_MaxAddress_itemdesc=该字段指定DHCP服务器在LAN中分配的最后一个地址。
LANHostConfig_LeaseTime_itemname=DHCP租赁时间（秒）:
LANHostConfig_LeaseTime_itemdesc=与当前动态IP地址的连接时间。
LANHostConfig_x_LGateway_itemname=主网关:
LANHostConfig_x_LGateway_itemdesc=该字段指定LAN中的网关IP地址。如果留空，将分配ZVMODELVZ的IP地址。
LANHostConfig_x_LDNSServer1_sectionname=DNS和WINS服务器设置
LANHostConfig_x_LDNSServer1_itemname=DNS服务器
LANHostConfig_x_LDNSServer1_itemdesc=该字段指定DHCP服务器为请求IP地址的客户端提供的DNS的IP地址。可以留空，这样DNS请求将由ZVMODELVZ处理。
LANHostConfig_x_LDNSServer6_itemname=DNSv6服务器
LANHostConfig_x_LDNSServer6_itemdesc=该字段指定DHCP服务器为请求IP地址的客户端提供的DNSv6的IP地址。可以留空，这样DNS请求将由ZVMODELVZ处理。
LANHostConfig_x_WINSServer_itemname=WINS服务器:
LANHostConfig_x_WINSServer_itemdesc=WINS服务管理每台计算机与互联网的交互。使用WINS服务器时，在此字段中输入服务器的IP地址。
LANHostConfig_ForceDNS_itemname=重定向所有客户端的DNS请求?
LANHostConfig_ForceDNS_itemdesc=强制所有网络客户端使用路由器的DNS。
LANHostConfig_DHCPFilterAAAA_itemname=禁用IPv6 DNS记录?
LANHostConfig_DHCPFilterAAAA_itemdesc=禁用IPv6 DNS记录将从响应中删除AAAA记录。IPv6地址将不会返回。
LANHostConfig_DHCPAllservers_itemname=启用对所有服务器的DNS查询?
LANHostConfig_DHCPAllservers_itemdesc=默认情况下，当dnsmasq有多个可用的上游服务器时，它只会向一个服务器发送请求。启用对所有服务器的DNS查询将导致dnsmasq向所有可用服务器发送所有请求。第一个响应的服务器的响应将返回给请求的源。
LANHostConfig_DHCPStrictorder_itemname=启用DNS严格顺序?
LANHostConfig_DHCPStrictorder_itemdesc=默认情况下，dnsmasq会向所有已知的上游服务器发送请求，并试图优先选择已知可用的服务器。启用DNS严格顺序将强制dnsmasq严格按顺序检查每个请求。<br/><br/>要启用DNS严格顺序，必须禁用对所有服务器的DNS查询。
LANHostConfig_DHCPStopDNSRebind_itemname=启用DNS重绑定保护?
LANHostConfig_DHCPStopDNSRebind_itemdesc=启用此选项将保护您的局域网免受DNS重绑定攻击。
LANHostConfig_DHCPProxyDNSSEC_itemname=启用DNSSEC支持?
LANHostConfig_DHCPProxyDNSSEC_itemdesc=启用此选项将通过对DNS服务器进行身份验证来保护DNS。这可以防止劫持和DNS污染。如果授权的DNS服务器支持DNSSEC，启用DNSSEC将确保该DNS服务器而不是冒名顶替者响应您的DNS请求。
LANHostConfig_x_ServerLogEnable_itemname=远程日志服务器:
LANHostConfig_x_ServerLogEnable_itemdesc=此字段用于指定ZVMODELVZ日志消息的远程服务器的IPv4地址和端口。
LANHostConfig_x_TimeZone_itemname=时区:
LANHostConfig_x_TimeZone_itemdesc=您所在地区的标准时间。
LANHostConfig_x_TimeZone_itemhint=提醒：系统时区与区域设置不同。
TZ01=埃尼韦托克，夸贾林
TZ02=米德威岛，萨摩亚
TZ03=夏威夷
TZ04=安克雷奇（阿拉斯加）
TZ05=太平洋时间（美国和加拿大）
TZ06=山区时间（美国和加拿大）
TZ07=亚利桑那州
TZ08=丹佛，奇瓦瓦，拉巴斯，马萨特兰
TZ09=中央时间（美国和加拿大）
TZ10=萨斯喀彻温
TZ11=瓜达拉哈拉，墨西哥城
TZ12=蒙特雷
TZ13=中美洲
TZ14=东部时间（美国和加拿大）
TZ15=印第安纳州（东部）
TZ16=波哥大，利马，基多
TZ17=大西洋时间（加拿大）
TZ18=加拉加斯，拉巴斯
TZ19=圣地亚哥
TZ20=纽芬兰
TZ21=巴西，圣保罗
TZ22=布宜诺斯艾利斯，乔治城
TZ23=格林兰
TZ24=中大西洋州
TZ25=亚速尔群岛
TZ26=佛得角
TZ27=格林威治时间
TZ28=卡萨布兰卡，蒙罗维亚
TZ29=贝尔格莱德，布拉提斯拉瓦，布达佩斯
TZ30=卢布尔雅那，布拉格
TZ31=萨拉热窝，斯科普里，索非亚
TZ32=维尔纽斯，华沙，萨格勒布
TZ33=布鲁塞尔，哥本哈根
TZ34=马德里，巴黎
TZ35=阿姆斯特丹，柏林，伯尔尼
TZ36=罗马，斯德哥尔摩，维也纳
TZ37=西非中部
TZ38=布加勒斯特
TZ39=开罗
TZ40=赫尔辛基，里加，塔林
TZ41=雅典，伊斯坦布尔
TZ42=耶路撒冷
TZ43=哈拉雷，普利托里亚
TZ43_2=基辅
TZ43_3=加尔宁格勒
TZ44=莫斯科，圣彼得堡，伏尔加格勒
TZ45=萨马拉，伊热夫斯克
TZ46=明斯克，科威特，利雅得
TZ47=内罗毕
TZ48=巴格达
TZ49=德黑兰
TZ50=阿布扎比，马斯喀特
TZ51=巴库，提比利斯，埃里温
TZ52=喀布尔
TZ53=叶卡捷琳堡
TZ53_2=阿拉木图
TZ54=伊斯兰堡，喀拉奇，塔什干
TZ54_2=阿斯塔纳
TZ55=加尔各答，马德拉斯
TZ56=孟买，新德里
TZ57=加德满都
TZ58=达卡
TZ59=斯里贾亚瓦德纳普拉
TZ60=新西伯利亚
TZ61=仰光
TZ62=曼谷，河内，雅加达
TZ63=克拉斯诺亚尔斯克
TZ64=北京，香港
TZ65=重庆，乌鲁木齐
TZ66=吉隆坡，新加坡
TZ67=台北
TZ68=珀斯
TZ69=伊尔库茨克
TZ69_2=乌兰巴托
TZ70=首尔
TZ71=大阪，札幌，东京
TZ72=雅库茨克
TZ73=达尔文
TZ74=阿德莱德
TZ75=堪培拉，墨尔本，悉尼
TZ76=布里斯班
TZ77=霍巴特
TZ78=海参崴，马加丹
TZ79=关岛，波特莫尔斯比
TZ80=所罗门群岛
TZ80_2=乔库尔达赫（萨哈）
TZ81=新喀里多尼亚
TZ81_2=彼得罗巴甫洛夫斯克-堪察加
TZ82=斐济，马绍尔群岛
TZ83=奥克兰，惠灵顿
TZ84=努库阿洛法
LANHostConfig_x_NTPServer_itemname=NTP服务器:
LANHostConfig_x_NTPServer_itemdesc=与NTP服务器同步系统时间。
LANHostConfig_x_DDNSEnable_sectionname=DDNS设置
LANHostConfig_x_DDNSEnable_sectiondesc=动态DNS（DDNS）服务允许将动态IP地址的计算机分配一个互联网域名。目前，ZVMODELVZ内置了几种DDNS服务。
LANHostConfig_x_DDNSEnable_sectiondesc2=ZVMODELVZ使用私有WAN IP地址（192.168.x.x、10.x.x.x或172.16.x.x）。该路由器位于NAT环境中，DDNS服务将使用提供商的外部IP地址！
LANHostConfig_x_DDNSEnable_sectiondesc3=主机名已成功注册。使用“[hostname].asuscomm.com”进行远程访问您的网络。请访问<a href="../Advanced_VirtualServer_Content.asp" target="_blank" style="text-decoration: underline;">端口转发</a>页面配置端口转发或DMZ，以允许其他WAN客户端远程访问网络。如果您想远程配置无线路由器，请访问<a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline;">防火墙</a>页面。
LANHostConfig_x_DDNSEnable_itemname=是否启用DDNS客户端？
LANHostConfig_x_DDNSServer_itemname=服务配置文件：
LANHostConfig_x_DDNSUserName_itemname=DDNS登录名、电子邮件地址或令牌：
LANHostConfig_x_DDNSUserName_itemdesc=此字段用于在登录DDNS服务时进行身份验证。
LANHostConfig_x_DDNSPassword_itemname=DDNS密码：
LANHostConfig_x_DDNSPassword_itemdesc=此字段用于作为登录DDNS服务时的密码。
LANHostConfig_x_DDNSHostNames_itemname=主机名：
LANHostConfig_x_DDNSHostNames_itemdesc=在DDNS服务注册时指定的名称，标识网络中的计算机。
LANHostConfig_x_DDNSWildcard_itemname=是否启用通配符？
LANHostConfig_x_DDNSWildcard_itemdesc=启用此功能时，包含通配符的域名将重定向到您的IP地址。
LANHostConfig_x_DDNSStatus_itemname=强制更新：
LANHostConfig_x_DDNSStatus_itemdesc=此按钮允许手动强制更新DDNS数据库。DDNS更新的当前状态可以在系统日志中获得。
LANHostConfig_ReservedAddresses_itemname=IP地址：
DeviceSecurity11a_display1_sectiondesc=无线网络MAC地址过滤器允许阻止特定MAC地址的Wi-Fi客户访问无线网络。
WLANAuthentication11a_display1_sectiondesc=此部分允许配置通过RADIUS服务器对无线客户的额外身份验证选项。这在选择“无线网络 - 一般”菜单中“身份验证方法”为“WPA-Enterprise/WPA2-Enterprise”或“RADIUS with 802.1x”时是必需的。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=服务器IP地址：
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用于802.1X无线网络身份验证和动态获取WEP密钥的RADIUS服务器的IP地址。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=服务器端口：
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=连接到RADIUS服务器的UDP端口号。
WLANAuthentication11a_ExAuthDBPassword_itemname=连接密钥：
WLANAuthentication11a_ExAuthDBPassword_itemdesc=连接到RADIUS服务器的密码。
WLANConfig11b_x_APMode_itemname=无线接口工作模式：
WLANConfig11b_x_APMode_itemdesc=选择“TD”以禁用无线桥接功能。选择“WDS桥接”或“AP客户端”以启用无线桥接功能并禁用接入点（AP）。选择“WDS重复器”或“AP客户端 + TD”以启用无线桥接功能并提供与接入点的连接。
WLANConfig11b_Channel_itemname=频道：
WLANConfig11b_Channel_itemdesc=无线连接工作的频道。
WLANConfig11b_x_BRApply_itemname=强制连接到其他WDS对等体？
WLANConfig11b_x_BRApply_itemdesc=选择“是”以强制ZVMODELVZ连接到列表中的其他WDS对等体。
WLANConfig11b_x_BRestrict_itemname=允许匿名连接？
WLANConfig11b_x_BRestrict_itemdesc=选择“是”将禁用无线桥接限制。任何无线桥接将获得访问权限。选择“否”将启用无线桥接限制。只有列在远程桥接列表中的桥接才能获得访问权限。
WLANConfig11b_DataRateAll_itemname=数据传输速率（Mbit/s）：
WLANConfig11b_DataRateAll_itemdesc=此字段允许选择传输速率。为了获得最佳性能，建议选择“自动”模式。
WLANConfig11b_MultiRateAll_itemname=多播数据传输速率：
WLANConfig11b_MultiRateAll_itemdesc=选择多播数据传输速率。为了确保最佳速度，建议选择“OFDM”或“HTMIX”模式。
WLANConfig11b_x_Mode11g_itemname=无线网络模式：
WLANConfig11b_x_Mode11g_itemdesc=此项允许您选择802.11n接口的模式。<p>[仅n]: 最大性能，但11g和11b（11a适用于5GHz）客户无法连接到接入点。</p>
WLANConfig11b_BGProt11g_itemname=b/g保护：
WLANConfig11b_BGProt11g_itemdesc=允许11b设备与接入点一起工作，而不会对11g或11n设备产生影响。
WLANConfig11b_ChannelBW_itemname=频道宽度：
WLANConfig11b_ChannelBW_itemdesc=选择更大的宽度为您提供更高的数据传输速率。
WLANConfig11b_EChannel_itemname=扩展频道：
WLANConfig11b_EChannel_itemdesc=选择扩展频道时使用20/40 MHz的频道宽度。802.11n使用扩展频道以获得额外的速度。
WLANConfig11b_x_GProtection_itemdesc=此字段指示G模式是否启用。
WLANConfig11b_DataRate_itemname=设定的基本速率：
WLANConfig11b_DataRate_itemdesc=此字段指定无线客户端应支持的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=身份验证方法：
WLANConfig11b_AuthenticationMethod_itemdesc=此字段允许启用无线客户端的身份验证方法。
WLANConfig11b_WEPType_itemname=WEP加密：
WLANConfig11b_WEPType_itemdesc=启用WEP协议以加密数据。
WLANConfig11b_x_Phrase_itemname=ZVMODELVZ密码：
WLANConfig11b_x_Phrase_itemdesc=在WEP加密字段中选择“WEP - 64位”或“WEP - 128位”以自动生成WEP密钥。
WLANConfig11b_WEPKeytype_itemname=WEP密钥类型
WLANConfig11b_WEPKey_itemname=WEP密钥
WLANConfig11b_WEPKey1_itemname=WEP密钥1：
WLANConfig11b_WEPKey2_itemname=WEP密钥2：
WLANConfig11b_WEPKey3_itemname=WEP密钥3：
WLANConfig11b_WEPKey4_itemname=WEP密钥4：
WLANConfig11b_WEPKey_itemtype1=5位ASCII或10个十六进制数字
WLANConfig11b_WEPKey_itemtype2=13位ASCII或26个十六进制数字
WLANConfig11b_x_turbo_qam=启用256-QAM（Turbo QAM）？
WLANConfig11b_x_rt_airtimefairness=启用Airtime Fairness？
WLANConfig11b_x_Rekey_itemname=网络密钥轮换间隔：
WLANConfig11b_x_Rekey_itemdesc=此字段指定更改组WPA密钥的间隔（以秒为单位）。输入0（零）以表示不需要定期更换密钥。
WLANConfig11b_x_BlockBCSSID_itemname=隐藏SSID：
WLANConfig11b_x_BlockBCSSID_itemdesc=如果选择“是”，则在无线客户搜索本地网络时不会显示SSID，并且它们只能通过输入接入点的SSID连接到ZVMODELVZ无线路由器。
WLANConfig11b_x_Frag_itemname=碎片阈值：
WLANConfig11b_x_Frag_itemdesc=碎片阈值设置传入消息的帧大小（256到2346字节），作为碎片的边界。如果帧大小太大，强干扰会降低传输的可靠性。如果帧大小太小，则会降低传输效率。
WLANConfig11b_x_RTS_itemname=准备发送阈值：
WLANConfig11b_x_RTS_itemdesc=为了在干扰情况下提高传输效率，并且在客户数量较多的情况下，应降低RTS信号。
WLANConfig11b_x_DTIM_itemname=DTIM间隔：
WLANConfig11b_x_DTIM_itemdesc=DTIM（传递流量指示消息）包含在信号包中。DTIM间隔（1-255）表示无线客户从休眠状态唤醒的时间间隔。默认值为1。
WLANConfig11b_x_Beacon_itemname=信号间隔：
WLANConfig11b_x_Beacon_itemdesc=信号间隔表示信号包之间的时间间隔。默认值为100（单位为毫秒，1/1000秒）。为了在不稳定的环境中提高传输速度或移动客户时，建议减小信号间隔。
WLANConfig11b_x_TxBurst_itemname=启用连续传输（Tx Burst）？
WLANConfig11b_x_TxBurst_itemdesc=启用连续传输（Tx Burst）可以提高数据传输速率。
WLANConfig11b_x_PktAggregate_itemname=启用数据包聚合？
WLANConfig11b_x_PktAggregate_itemdesc=启用数据包聚合可以提高网络的带宽。
WLANConfig11n_amsdu_itemname=启用 A-MSDU？
WLANConfig11n_amsdu_itemdesc=启用 A-MSDU 聚合可以显著提高链路的带宽，尤其是在大量小包的情况下，但同时会增加延迟，若由于重新传输聚合包而丢失数据包。启用 A-MSDU 也会增加处理器负担。
WLANConfig11b_x_HT_OpMode_itemname=启用 Greenfield？
WLANConfig11b_x_HT_OpMode_itemdesc=启用 Greenfield 提高数据传输速率，但不与旧标准兼容。
WLANConfig11b_x_APSD_itemname=启用 WMM APSD？
WLANConfig11b_x_APSD_itemdesc=启用和禁用 WMM APSD（自动省电）。
WLANConfig11n_band_steering_itemname=启用 Band Steering？
WLANConfig11n_band_steering_itemdesc=启用 Band Steering 允许将来自同一路由器的两个 Wi-Fi 网络（2.4 GHz 和 5 GHz）合并为一个网络（使用相同的名称），并自动将设备连接到提供最佳速度和连接稳定性的频率上。
WLANConfig11n_mumimo_itemname=启用 MU-MIMO？
WLANConfig11n_mumimo_itemdesc=启用 MU-MIMO 可以同时通过不同的空间流向多个设备传输数据。MU-MIMO 减少了网络延迟并提高了整体带宽。
WLANConfig11n_txbf_itemname=启用传输波束成形（Transmit Beamforming）？
WLANConfig11n_txbf_itemdesc=启用传输波束成形可将 Wi-Fi 信号聚焦在无线客户端的方向上，从而提高数据传输的稳定性和速度。
WLANConfig11b_x_DLS_itemname=启用 WMM DLS？
WLANConfig11b_x_DLS_itemdesc=启用或禁用 WMM DLS（直接链接设置）。
WLANConfig11b_x_RadioEnable_itemname=启用无线模块？
WLANConfig11b_x_RadioEnable_itemdesc=选择“是”以启用无线模块功能。
WLANConfig11b_x_RadioEnableDate_itemname=无线模块启用日期（工作日）：
WLANConfig11b_x_RadioEnableDate_itemname2=无线模块启用日期（周末）：
WLANConfig11b_x_RadioEnableDate_itemdesc=此字段指定无线功能启用的星期几。
WLANConfig11b_x_RadioEnableTime_itemname=无线模块启用时间（工作日）：
WLANConfig11b_x_RadioEnableTime_itemname2=无线模块启用时间（周末）：
WLANConfig11b_x_RadioEnableTime_itemdesc=此字段指定无线功能启用的时间范围。
WLANConfig11b_WirelessCtrl_itemname=无线模块管理：
PrinterStatus_x_PrinterModel_statusname=打印机
PrinterStatus_x_PrinterModel_itemname=打印机型号：
PrinterStatus_x_PrinterStatus_itemname=打印机状态：
PrinterStatus_x_PrinterStatus_itemdesc=打印机当前状态
PrinterStatus_x_PrinterAction_buttonname=提取
PrinterStatus_x_PrinterUser_itemname=活跃用户：
PrinterStatus_x_PrinterUser_itemdesc=正在使用该打印机的用户的IP地址。
PPPConnection_x_WANType_statusname=WAN接口
PPPConnection_x_WANAction_itemname=操作：
PPPConnection_x_WANAction_buttonname=断开连接
PPPConnection_x_WANAction_button1name=连接
LANHostConfig_x_LANIPAddress_statusname=LAN接口
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=设备名称：
ShareNode_WorkGroup_itemname=工作组：
ShareNode_MaximumLoginUser_itemname=最大连接数：
ShareNode_InitialScript_itemname=初始脚本：
USB_Application_disk_miscellaneous_desc=USB存储器和应用程序的通用设置。
BasicConfig_EnableDownloadMachine_itemname=启用下载向导？
BasicConfig_EnableDownloadShare_itemname=启用共享下载文件夹？
BasicConfig_EnableMediaServer_itemname=启用UPnP？
CTL_restore=重置
CTL_onlysave=保存
CTL_clear=清除
JS_checkpass=密码不匹配。
JS_validchar=无效字符！
JS_validportrange=- 无效的端口范围！
JS_ipblank1=本地IP地址和端口范围字段不能为空！
JS_wpapass=预共享密钥必须少于64个字符！
JS_focus=失去焦点！
JS_Shareblanktest=该字段不能为空！
JS_basiconfig1=此字段允许启用或禁用下载向导。
JS_basiconfig3=此字段允许互联网用户共享下载内容。
JS_basiconfig8=此字段允许启用或禁用UPnP。
JS_storageMLU=网络环境或FTP服务器的最大并发连接数。一些FTP客户端可能会建立多个连接。设置过小会导致登录失败。
JS_badconnection=连接到ZVMODELVZ时发生错误。点击“确定”发送请求或“取消”以取消。
CTL_ok=确定
CTL_modify=修改
IPConnection_VSList_title=手动端口转发列表
IPConnection_VSList_groupitemdesc=收藏的服务器列表：
IPConnection_VSList_gameitemdesc=收藏的游戏列表：
Select_menu_default=选择
IPConnection_VSList_Norule=表中没有数据。
FirewallConfig_LWFilterList_groupitemdesc=LAN和WAN之间的网络服务过滤表
FirewallConfig_UrlList_groupitemdesc=关键字列表：
RouterConfig_GWStatic_groupitemdesc=静态路由列表
WLANConfig11b_RBRList_groupitemdesc=远程WDS对等体列表：
FirewallConfig_LWFilterList_widzarddesc=已知应用程序：
LANHostConfig_x_DDNSServer_linkname=DDNS链接
SAVE_note=注意：这将花费大约30秒。
IPConnection_VServerPNo_itemname=协议号
LANHostConfig_ManualARP_itemname=执行静态ARP绑定？
LANHostConfig_ManualARP_itemdesc=用于将网络设备的IP地址绑定到其MAC地址。这可以防止ARP欺骗和其他ARP攻击，禁止网络中具有匹配IP地址但MAC地址不被识别的设备访问网络。
LANHostConfig_ManualDHCPEnable_itemname=启用手动分配？
LANHostConfig_ManualDHCPEnable_itemdesc=通过DHCP服务器手动分配IP地址给网络客户端。
LANHostConfig_ManualDHCPList_groupitemdesc=手动分配的IP地址列表，绕过DHCP
LANHostConfig_ManualIP_itemname=IP地址
LANHostConfig_ManualMac_itemname=MAC地址
LANHostConfig_ManualName_itemname=主机名
WLANConfig11b_WPAType_itemname=WPA加密：
WLANConfig11b_WPAType_itemdesc=启用WPA协议以加密数据。
WLANConfig11b_x_IsolateAP_itemname=是否隔离接入点之间的客户端？
WLANConfig11b_x_IsolateAP_itemdesc=选择“是”以阻止接入点之间的无线客户端连接。
LANHostConfig_x_NTPServer1_itemname=NTP服务器
RouterConfig_GWStaticMT_itemname=路由
RouterConfig_GWStaticIF_itemname=接口
LANHostConfig_x_NTPServer1_linkname=查找NTP
LANHostConfig_x_NTP_SyncNow=立即同步
t2FilterBasic=基本设置
FirewallConfig_display2_sectiondesc=启用SPI防火墙提供ZVMODELVZ及其后面的设备的基本保护。对于需要特定包过滤的情况，请使用LAN和WAN之间的过滤器。
FirewallConfig_LanWanFirewallEnable_itemname=启用网络服务过滤？
FirewallConfig_LanWanFirewallEnable_itemdesc=选择“是”以启用过滤器，根据IP地址或端口管理出站数据包。
FirewallConfig_FirewallEnable_itemname=启用防火墙？
FirewallConfig_FirewallEnable_itemdesc=禁用防火墙功能将禁用以下相关功能。例如，禁用WAN中的Web访问。
FirewallConfig_DoSEnable_itemname=启用DoS攻击保护？
FirewallConfig_DoSEnable_itemdesc=启用该功能以保护ZVMODELVZ免受DoS（服务拒绝）攻击。
FirewallConfig_x_WanWebEnable_itemname=启用WAN中的Web访问？
FirewallConfig_x_WanWebEnable_itemdesc=该功能允许通过互联网配置ZVMODELVZ。如果使用家庭网关模式，访问ZVMODELVZ时应使用8080端口（即http://您的WAN_IP地址:8080）。
FirewallConfig_x_WanWebPort_itemname=WAN中的Web访问端口：
FirewallConfig_x_WanWebPort_itemdesc=指定用于通过互联网配置ZVMODELVZ的端口。默认值为8080。
FirewallConfig_x_WanLPREnable_itemname=允许WAN中的LPR请求？
FirewallConfig_x_WanLPREnable_itemdesc=允许ZVMODELVZ响应来自WAN的LPR请求。
FirewallConfig_x_NatLogEnable_itemname=启用WAN中的访问日志？
FirewallConfig_x_NatLogEnable_itemdesc=该功能允许记录通过互联网发起的所有网络访问会话。
FirewallConfig_WanLanLog_itemname=包记录：
FirewallConfig_WanLanLog_itemdesc=此字段指定记录在系统日志中LAN和WAN之间的包类型。
FirewallConfig_x_WanPingEnable_itemname=响应来自WAN的ping请求？
FirewallConfig_x_WanPingEnable_itemdesc=该功能允许响应来自WAN的ping请求，并允许从WAN进行跟踪。
WLANConfig11b_display5_sectiondesc=专业无线网络设置允许配置无线网络的额外参数。但是建议使用默认值。
IPConnection_BattleNet_sectionname=特殊应用
IPConnection_BattleNet_sectiondesc=某些应用程序需要NAT的特殊处理。这些特殊处理默认情况下被禁用。
IPConnection_BattleNet_itemname=Starcraft（Battle.Net）：
IPConnection_BattleNet_itemdesc=选择“是”允许多个玩家同时在LAN上玩Starcraft。
t1Logout=退出
JS_logout=您确定要退出吗？
Not_authpage_re_login=重新登录
BOP_isp_heart_item=心跳服务器或PPTP/L2TP (VPN)：
BOP_isp_heart_desc=请输入VPN服务器的名称或IP地址。
t2MACFilter=MAC地址过滤
FirewallConfig_display5_sectiondesc=MAC地址过滤可以阻止LAN中某些MAC地址的设备访问互联网。MAC地址过滤实现了“家长控制”功能。
FirewallConfig_MFMethod_itemname=MAC地址过滤模式：
FirewallConfig_MFMethod_itemdesc=在“接受”模式下，ZVMODELVZ只接受列表中指定的客户机的MAC地址。在“拒绝”模式下，ZVMODELVZ拒绝列表中指定的客户机的MAC地址。
FirewallConfig_MFMethod_item1=接受
FirewallConfig_MFMethod_item2=拒绝
FirewallConfig_MFhwaddr_itemname=MAC地址：
FirewallConfig_MFList_groupitemname=MAC地址过滤列表：
FirewallConfig_MFList_accept_hint1=MAC地址过滤列表中必须至少有一个被接受的地址。\n您想添加当前客户机的MAC地址吗？
t1QOS=带宽管理
t2QOS=基本设置
IPConnection_VServerSrcIP_itemname=源IP地址
IPConnection_VServerLPort_itemname=本地端口
WLANConfig11b_x_WMM_itemname=启用WMM？
WLANConfig11b_x_WMM_itemdesc=启用WMM (Wi-Fi Multimedia)可以改善无线网络中多媒体应用的性能。
WLANConfig11b_x_NOACK_itemname=启用无确认的WMM？
WLANConfig11b_x_NOACK_itemdesc=“无确认”是MAC层的确认策略。启用此功能可以提高性能，但在射频干扰条件下会增加错误的发生率。
JS_FirmUpgrade=固件升级将耗时约2-3分钟。请勿多次点击“下载”。
t2Guest=访客账户
JS_validusername= 用户名不能使用“Guest”！
JS_validusernamea= 用户名不能使用“Anonymous”！
JS_validusernameb= 用户名不能使用“FTP”！
BM_alert_sername=服务名称必须输入！
BM_alert_Name1=服务名称
BM_alert_Name2=已存在，请输入其他名称。
BM_alert_IP1=地址
BM_alert_IP2=- 无效的IP地址。
BM_alert_port1=请输入范围从 
BM_alert_to=到 
BM_alert_port2=不是数字！请输入范围从 
BM_alert_Add1=用户规则列表已满！
BM_alert_port3=选择范围从1到65535的值。
BM_alert_length=“源IP地址”和“目标端口”的组合重复！
BM_alert_prio1=优先级
BM_title_User=带宽管理 - 用户服务
BM_status=带宽状态
BM_measured_uplink_speed=测量的上行速率：
BM_measured_uplink_speed_desc=这是与WAN建立连接时测量的上行速率。此值可能低于ISP提供的理想值。
BM_manual_uplink_speed=手动设置的上行速率：
BM_manual_uplink_speed_desc=如果测量的上行速率不正确，可以在此字段手动输入值。
BM_UserList_title=用户规则列表
BM_user_desc=ZVMODELVZ为互联网使用提供高、中、低优先级。例如：可以为IP地址192.168.1.3分配高优先级，在21端口上并称之为FTP服务。
BM_UserList1=服务名称
BM_UserList2=源IP地址
BM_UserList3=目标端口
BM_UserList4=优先级
BM_FTP_desc=已启用“FTP服务器”模式！可以使用滚动条为ZVMODELVZ的FTP服务器分配更大的带宽。设置为“0%”时，FTP服务器具有高优先级，但没有保留带宽。
BM_rbw=保留带宽：
BM_pkt_flg=大包的分片
BM_small=小型
BM_large=大型
BM_pkt_size=包的大小：
BM_note=备注：
BM_note1=包的大小越小，网络延迟越低。
BM_note2=对于某些应用程序，例如VPN，需要包不被更改。
BM_note3=如果Xbox Live无法连接到远程服务器，请禁用此功能。
BM_desc0=点击“互联网应用”并为应用分配高优先级，即使在网络繁忙的情况下。
BM_desc1=在“Gaming Blaster”模式下，ZVMODELVZ优先处理游戏流量。这样，您可以享受无延迟的游戏体验！
BM_desc2=电子邮件、网页浏览器和其他互联网应用优先处理。
BM_desc3=ZVMODELVZ的FTP服务器通过USB的传输速度更快。否则，可以在“用户服务”页面为此服务分配更大的带宽。
BM_desc4=ZVMODELVZ监控音频/视频流量。在使用IP电话或在线观看视频时没有延迟。选择此选项时，使用P2P时，P2P带宽限制为10%。
BM_hint=上行速率理想。建议不要启用EzQoS以节省系统资源。
BM_GB=Gaming Blaster
BM_IA=互联网应用
BM_FTPS=FTP
BM_VVS=VoIP和视频流
BM_NoChange=选择适合您应用的模式。
t2QOS2=用户服务
ShareNode_FTPLANG_itemname=FTP服务器语言
ShareNode_FTPLANG_optionname1=自动识别
ShareNode_FTPLANG_optionname2=繁体中文
ShareNode_FTPLANG_optionname3=简体中文
LANHostConfig_x_WCNEnable_itemname=启用WCN-UFD？
LANHostConfig_x_WCNEnable_itemdesc=启用WCN-UFD时，ZVMODELVZ从USB闪存驱动器读取无线网络设置文件，并将设备设置文件写入此USB闪存驱动器。
LANHostConfig_x_DDNS_alarm_1=DDNS服务器无响应。请重试。
LANHostConfig_x_DDNS_alarm_2=请求错误！请重试。
LANHostConfig_x_DDNS_alarm_3=注册成功。
LANHostConfig_x_DDNS_alarm_4=源主机名已注册。
LANHostConfig_x_DDNS_alarm_5=新主机名已注册。
LANHostConfig_x_DDNS_alarm_6=IP地址和主机名未注册，请先进行注册。
LANHostConfig_x_DDNS_alarm_7=主机名不能包含数字和“.”（例如“123abc”或“aaa.bbb”）。
LANHostConfig_x_DDNS_alarm_8=无效域名！格式应为“xxx.asuscomm.com”。
LANHostConfig_x_DDNS_alarm_9=无效的IP地址！
LANHostConfig_x_DDNS_alarm_10=未授权的注册请求！
LANHostConfig_x_DDNS_alarm_11=客户端错误：需要代理认证！
LANHostConfig_x_DDNS_alarm_12=DDNS服务器无响应。
LANHostConfig_x_DDNS_alarm_13=域名中包含无效字符：
LANHostConfig_x_DDNS_alarm_14=必须输入主机名。
LANHostConfig_x_DDNS_alarm_hostname=域名
LANHostConfig_x_DDNS_alarm_registered=已注册。
LANHostConfig_x_DDNS_alarm_registered_2=已经注册。
LANHostConfig_x_DDNSHostNames_Note=格式应为“xxx.asuscomm.com”，其中“xxx”是主机名。
LANHostConfig_x_DDNSHostnameCheck_buttonname=注册
HSDPAConfig_Country_itemname=位置
HSDPAConfig_ISP_itemname=服务提供商 (ISP)
HSDPAConfig_Username_itemname=用户名
HSDPAConfig_Password_itemname=密码
HSDPAConfig_DialNum_itemname=拨号号码
HSDPAConfig_isp_itemdesc=请选择您的服务提供商 (ISP)。
HSDPAConfig_country_itemdesc=请选择您服务提供商的地点。
HSDPAConfig_dialnum_itemdesc=请输入拨号号码。
HSDPAConfig_username_itemdesc=请输入用户名。
HSDPAConfig_password_itemdesc=请输入密码。
HSDPAConfig_usbadaptor_itemdesc=请选择您的USB适配器。
HSDPAConfig_safely_remove=安全移除USB调制解调器
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ的LAN IP地址。默认值为192.168.1.1。
HSDPAConfig_hsdpa_mode_itemdesc=请选择适合您需求的USB调制解调器类型。要安全卸载USB调制解调器，请转到<a href='/index.asp' target='_blank'>“网络图”</a>并点击“卸载”。
Not_authpage_login_again=如果您想重新登录，请先关闭此窗口。
GO_HSDPA_SETTING=转到调制解调器设置
GO_2G=转到2.4GHz设置
GO_5G=转到5GHz设置
ChooseFile=选择文件
Settings=设置
ConClients=已连接的客户端
IPLocal=IP (本地)
IPRemote=IP (远程)
Login=登录
BTN_SHUTDOWN=关机
JS_shutdown=关机后需要手动重新供电！！！继续关机？
BTN_FREEMEMORY=清理内存
JS_freememory=清除文件系统缓存？
Reboot_Schedule=启用重启计划？
Reboot_Schedule_Date=重启计划日期（工作日）：
Reboot_Schedule_Date2=重启计划日期（周末）：
Reboot_Schedule_Time=重启计划时间：
