PACKAGE_NAME="amneziawg"
PACKAGE_VERSION="1.0.20220627"
AUTOINSTALL=yes

BUILT_MODULE_NAME="amneziawg"
DEST_MODULE_LOCATION="/kernel/net"

# requires kernel 3.10 - 5.5, inclusive:
BUILD_EXCLUSIVE_KERNEL="^((5\.[0-5]($|[.-]))|(4\.)|(3\.1[0-9]))"
