--filter-tcp=80
--dpi-desync=fakedsplit --dpi-desync-split-pos=method+19
--dpi-desync-repeats=4 --dpi-desync-fooling=md5sig
<HOSTLIST>

--new --filter-tcp=443
--dpi-desync=fake,multidisorder --dpi-desync-split-pos=3,endsld-1
--dpi-desync-repeats=5 --dpi-desync-ttl=0 --dpi-desync-fooling=badseq,md5sig
--dpi-desync-fake-tls=/usr/share/zapret/fake/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
<HOSTLIST>

--new --filter-udp=443
--dpi-desync=fake --dpi-desync-repeats=6
--dpi-desync-fake-quic=/usr/share/zapret/fake/quic_initial_www_google_com.bin
<HOSTLIST_NOAUTO>

--new --filter-udp=50000-50099
--dpi-desync=fake --filter-l7=discord,stun --dpi-desync-cutoff=n3

--new --filter-udp=51820,2408,1002
--dpi-desync=fake --filter-l7=wireguard --dpi-desync-repeats=6
--dpi-desync-fake-wireguard=/usr/share/zapret/fake/quic_initial_www_google_com.bin
